<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:06 CET 2019 -->
<title>PasswordHash</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordHash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHashEncoder.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/utils/implementation/PasswordHash.html" target="_top">Frames</a></li>
<li><a href="PasswordHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.utils.implementation</div>
<h2 title="Class PasswordHash" class="title">Class PasswordHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.utils.implementation.PasswordHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordHash</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#HASH_BYTE_SIZE">HASH_BYTE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#ITERATION_INDEX">ITERATION_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ALGORITHM">PBKDF2_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_INDEX">PBKDF2_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#PasswordHash--">PasswordHash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#createHash-char:A-">createHash</a></span>(char[]&nbsp;password)</code>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#createHash-java.lang.String-">createHash</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#fromHex-java.lang.String-">fromHex</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Converts a string of hexadecimal characters into a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests the basic functionality of the PasswordHash class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#pbkdf2-char:A-byte:A-int-int-">pbkdf2</a></span>(char[]&nbsp;password,
      byte[]&nbsp;salt,
      int&nbsp;iterations,
      int&nbsp;bytes)</code>
<div class="block">Computes the PBKDF2 hash of a password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#slowEquals-byte:A-byte:A-">slowEquals</a></span>(byte[]&nbsp;a,
          byte[]&nbsp;b)</code>
<div class="block">Compares two byte arrays in length-constant time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;array)</code>
<div class="block">Converts a byte array into a hexadecimal string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#validatePassword-char:A-java.lang.String-">validatePassword</a></span>(char[]&nbsp;password,
                java.lang.String&nbsp;correctHash)</code>
<div class="block">Validates a password using a hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHash.html#validatePassword-java.lang.String-java.lang.String-">validatePassword</a></span>(java.lang.String&nbsp;password,
                java.lang.String&nbsp;correctHash)</code>
<div class="block">Validates a password using a hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PBKDF2_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String PBKDF2_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_BYTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_BYTE_SIZE</h4>
<pre>public static final&nbsp;int SALT_BYTE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.SALT_BYTE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HASH_BYTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH_BYTE_SIZE</h4>
<pre>public static final&nbsp;int HASH_BYTE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.HASH_BYTE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PBKDF2_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF2_ITERATIONS</h4>
<pre>public static final&nbsp;int PBKDF2_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITERATION_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_INDEX</h4>
<pre>public static final&nbsp;int ITERATION_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.ITERATION_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_INDEX</h4>
<pre>public static final&nbsp;int SALT_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.SALT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PBKDF2_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBKDF2_INDEX</h4>
<pre>public static final&nbsp;int PBKDF2_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordHash</h4>
<pre>public&nbsp;PasswordHash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createHash(java.lang.String&nbsp;password)
                                   throws java.security.NoSuchAlgorithmException,
                                          java.security.spec.InvalidKeySpecException</pre>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a salted PBKDF2 hash of the password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - in case of the error</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - in case of the error</dd>
</dl>
</li>
</ul>
<a name="createHash-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createHash(char[]&nbsp;password)
                                   throws java.security.NoSuchAlgorithmException,
                                          java.security.spec.InvalidKeySpecException</pre>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a salted PBKDF2 hash of the password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - in case of error</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="validatePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public static&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;correctHash)
                                throws java.security.NoSuchAlgorithmException,
                                       java.security.spec.InvalidKeySpecException</pre>
<div class="block">Validates a password using a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to check</dd>
<dd><code>correctHash</code> - the hash of the valid password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password is correct, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - in case of error</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="validatePassword-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public static&nbsp;boolean&nbsp;validatePassword(char[]&nbsp;password,
                                       java.lang.String&nbsp;correctHash)
                                throws java.security.NoSuchAlgorithmException,
                                       java.security.spec.InvalidKeySpecException</pre>
<div class="block">Validates a password using a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to check</dd>
<dd><code>correctHash</code> - the hash of the valid password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the password is correct, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - in case of error</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="slowEquals-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowEquals</h4>
<pre>private static&nbsp;boolean&nbsp;slowEquals(byte[]&nbsp;a,
                                  byte[]&nbsp;b)</pre>
<div class="block">Compares two byte arrays in length-constant time. This comparison method
 is used so that password hashes cannot be extracted from an on-line 
 system using a timing attack and then attacked off-line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first byte array</dd>
<dd><code>b</code> - the second byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both byte arrays are the same, false if not</dd>
</dl>
</li>
</ul>
<a name="pbkdf2-char:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbkdf2</h4>
<pre>private static&nbsp;byte[]&nbsp;pbkdf2(char[]&nbsp;password,
                             byte[]&nbsp;salt,
                             int&nbsp;iterations,
                             int&nbsp;bytes)
                      throws java.security.NoSuchAlgorithmException,
                             java.security.spec.InvalidKeySpecException</pre>
<div class="block">Computes the PBKDF2 hash of a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash.</dd>
<dd><code>salt</code> - the salt</dd>
<dd><code>iterations</code> - the iteration count (slowness factor)</dd>
<dd><code>bytes</code> - the length of the hash to compute in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PBDKF2 hash of the password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - in case of error</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - in case of error</dd>
</dl>
</li>
</ul>
<a name="fromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHex</h4>
<pre>private static&nbsp;byte[]&nbsp;fromHex(java.lang.String&nbsp;hex)</pre>
<div class="block">Converts a string of hexadecimal characters into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - the hex string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex string decoded into a byte array</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>private static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;array)</pre>
<div class="block">Converts a byte array into a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the byte array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a length*2 character string encoding the byte array</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests the basic functionality of the PasswordHash class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/utils/implementation/PasswordHashEncoder.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/utils/implementation/PasswordHash.html" target="_top">Frames</a></li>
<li><a href="PasswordHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
