<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#drdm.school">drdm.school.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="drdm.school">
<!--   -->
</a>
<h2 title="drdm.school">drdm.school.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.domain.<a href="drdm/school/pia/domain/AbstractEntity.html" title="class in drdm.school.pia.domain">AbstractEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.domain.AbstractEntity.PERSISTENCE_UNIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/domain/AbstractEntity.html#PERSISTENCE_UNIT">PERSISTENCE_UNIT</a></code></td>
<td class="colLast"><code>"drdm.school.pia"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.utils.implementation.<a href="drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.HASH_BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#HASH_BYTE_SIZE">HASH_BYTE_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.ITERATION_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#ITERATION_INDEX">ITERATION_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ALGORITHM">PBKDF2_ALGORITHM</a></code></td>
<td class="colLast"><code>"PBKDF2WithHmacSHA1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_INDEX">PBKDF2_INDEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.PBKDF2_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.SALT_BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.utils.implementation.PasswordHash.SALT_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="drdm/school/pia/utils/implementation/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.auth.<a href="drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.auth.AuthenticationService.ROLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/auth/AuthenticationService.html#ROLE">ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.auth.AuthenticationService.USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/auth/AuthenticationService.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.filter.<a href="drdm/school/pia/web/filter/RequestEncoding.html" title="class in drdm.school.pia.web.filter">RequestEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.filter.RequestEncoding.ENC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/filter/RequestEncoding.html#ENC">ENC</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.servlet.spring.<a href="drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.ADDRESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#ADDRESS_ATTRIBUTE">ADDRESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.CAPTCHA_PWD_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_PWD_ATTRIBUTE">CAPTCHA_PWD_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"captchaPwd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.CAPTCHA_USER_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"captchaUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.CITY_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"city"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.CONFIRMPWD_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#CONFIRMPWD_ATTRIBUTE">CONFIRMPWD_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"confirmPwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.EMAIL_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.ERROR_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.FIRSTNAME_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#FIRSTNAME_ATTRIBUTE">FIRSTNAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.GENDER_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.LASTNAME_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#LASTNAME_ATTRIBUTE">LASTNAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.NEWPWD_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#NEWPWD_ATTRIBUTE">NEWPWD_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"newPwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.OLDPWD_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#OLDPWD_ATTRIBUTE">OLDPWD_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"oldPwd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.SUCCESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"suc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Banking.ZIP_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Banking.html#ZIP_ATTRIBUTE">ZIP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.servlet.spring.<a href="drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Login.ERR_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Login.html#ERR_ATTRIBUTE">ERR_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Login.PASSWORD_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Login.html#PASSWORD_PARAMETER">PASSWORD_PARAMETER</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Login.USERNAME_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Login.html#USERNAME_PARAMETER">USERNAME_PARAMETER</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.servlet.spring.<a href="drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.ADDRESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#ADDRESS_ATTRIBUTE">ADDRESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.CAPTCHA_USER_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"captchaUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.CITY_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"city"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.EMAIL_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.EMAIL_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#EMAIL_PARAMETER">EMAIL_PARAMETER</a></code></td>
<td class="colLast"><code>"emailParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.ERROR_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.FIRSTNAME_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#FIRSTNAME_ATTRIBUTE">FIRSTNAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.GENDER_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.LASTNAME_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#LASTNAME_ATTRIBUTE">LASTNAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.REMOVE_ACTION_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_ACTION_PARAMETER">REMOVE_ACTION_PARAMETER</a></code></td>
<td class="colLast"><code>"removeAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.REMOVE_USER_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_USER_PARAMETER">REMOVE_USER_PARAMETER</a></code></td>
<td class="colLast"><code>"removeUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.SUCCESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"suc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.UPDATE_ACTION_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_ACTION_PARAMETER">UPDATE_ACTION_PARAMETER</a></code></td>
<td class="colLast"><code>"updateAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.UPDATE_USER_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_USER_PARAMETER">UPDATE_USER_PARAMETER</a></code></td>
<td class="colLast"><code>"updateUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Managing.ZIP_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Managing.html#ZIP_ATTRIBUTE">ZIP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.servlet.spring.<a href="drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.AMOUNT_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#AMOUNT_PARAMETER">AMOUNT_PARAMETER</a></code></td>
<td class="colLast"><code>"amount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.BANKCODE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#BANKCODE_PARAMETER">BANKCODE_PARAMETER</a></code></td>
<td class="colLast"><code>"bankcode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.CAPTCHA_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></code></td>
<td class="colLast"><code>"captcha"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.CS_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#CS_PARAMETER">CS_PARAMETER</a></code></td>
<td class="colLast"><code>"cs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.CURRENCY_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#CURRENCY_PARAMETER">CURRENCY_PARAMETER</a></code></td>
<td class="colLast"><code>"currency"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.ERROR_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.ISTEMPLATE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#ISTEMPLATE_PARAMETER">ISTEMPLATE_PARAMETER</a></code></td>
<td class="colLast"><code>"istemplate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.MYMESSAGE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#MYMESSAGE_PARAMETER">MYMESSAGE_PARAMETER</a></code></td>
<td class="colLast"><code>"msgme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.RECIPIENTMESSAGE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#RECIPIENTMESSAGE_PARAMETER">RECIPIENTMESSAGE_PARAMETER</a></code></td>
<td class="colLast"><code>"msgrec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.SELECTEDTEMPLATE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#SELECTEDTEMPLATE_PARAMETER">SELECTEDTEMPLATE_PARAMETER</a></code></td>
<td class="colLast"><code>"selecttemplate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.SENDTO_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#SENDTO_PARAMETER">SENDTO_PARAMETER</a></code></td>
<td class="colLast"><code>"sendto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.SS_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#SS_PARAMETER">SS_PARAMETER</a></code></td>
<td class="colLast"><code>"ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.SUCCESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"suc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.TEMPLATE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#TEMPLATE_PARAMETER">TEMPLATE_PARAMETER</a></code></td>
<td class="colLast"><code>"template"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.TRANSACTIONDATE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#TRANSACTIONDATE_PARAMETER">TRANSACTIONDATE_PARAMETER</a></code></td>
<td class="colLast"><code>"transactiondate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Pay.VS_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Pay.html#VS_PARAMETER">VS_PARAMETER</a></code></td>
<td class="colLast"><code>"vs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>drdm.school.pia.web.servlet.spring.<a href="drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.ADDRESS_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#ADDRESS_PARAMETER">ADDRESS_PARAMETER</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.BIRTHID_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#BIRTHID_PARAMETER">BIRTHID_PARAMETER</a></code></td>
<td class="colLast"><code>"birthId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.CAPTCHA_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></code></td>
<td class="colLast"><code>"captcha"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.CITY_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#CITY_PARAMETER">CITY_PARAMETER</a></code></td>
<td class="colLast"><code>"city"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.CONFIRM_PWD_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#CONFIRM_PWD_PARAMETER">CONFIRM_PWD_PARAMETER</a></code></td>
<td class="colLast"><code>"confirmPwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.EMAIL_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#EMAIL_PARAMETER">EMAIL_PARAMETER</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.ERROR_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.FIRSTNAME_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#FIRSTNAME_PARAMETER">FIRSTNAME_PARAMETER</a></code></td>
<td class="colLast"><code>"firstname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.GENDER_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#GENDER_PARAMETER">GENDER_PARAMETER</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.LASTNAME_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#LASTNAME_PARAMETER">LASTNAME_PARAMETER</a></code></td>
<td class="colLast"><code>"lastname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.PASSWORD_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#PASSWORD_PARAMETER">PASSWORD_PARAMETER</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.ROLE_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#ROLE_PARAMETER">ROLE_PARAMETER</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.SUCCESS_ATTRIBUTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"suc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.TERMS_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#TERMS_PARAMETER">TERMS_PARAMETER</a></code></td>
<td class="colLast"><code>"terms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="drdm.school.pia.web.servlet.spring.Register.ZIP_PARAMETER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="drdm/school/pia/web/servlet/spring/Register.html#ZIP_PARAMETER">ZIP_PARAMETER</a></code></td>
<td class="colLast"><code>"zip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
