<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;drdm.school.pia.domain.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="drdm.school.pia.domain.entities.Account">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">drdm.school.pia.domain.entities.Account</a> extends <a href="drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">A generated ID of the entity</div>
</li>
<li class="blockList">
<h4>balance</h4>
<pre>java.math.BigDecimal balance</pre>
<div class="block">Balance of the account</div>
</li>
<li class="blockList">
<h4>number</h4>
<pre>java.lang.String number</pre>
<div class="block">Account number</div>
</li>
<li class="blockList">
<h4>bank</h4>
<pre>java.lang.String bank</pre>
<div class="block">Bank code of the account</div>
</li>
<li class="blockListLast">
<h4>cards</h4>
<pre>java.util.Set&lt;E&gt; cards</pre>
<div class="block">Cards assigned to the account</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.domain.entities.Card">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">drdm.school.pia.domain.entities.Card</a> extends <a href="drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">A generated ID of the entity</div>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
<div class="block">Number of card</div>
</li>
<li class="blockList">
<h4>cvc</h4>
<pre>java.lang.String cvc</pre>
<div class="block">CVC code of the card</div>
</li>
<li class="blockList">
<h4>cardExpiration</h4>
<pre>java.lang.String cardExpiration</pre>
<div class="block">Expiration of the card</div>
</li>
<li class="blockList">
<h4>pin</h4>
<pre>java.lang.String pin</pre>
<div class="block">Pin of the card</div>
</li>
<li class="blockListLast">
<h4>account</h4>
<pre><a href="drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Account of the card</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.domain.entities.Payment">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">drdm.school.pia.domain.entities.Payment</a> extends <a href="drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTemplate</h4>
<pre>java.lang.String selectedTemplate</pre>
<div class="block">Template that was selected to be loaded</div>
</li>
<li class="blockList">
<h4>recipientPreAccountNumber</h4>
<pre>java.lang.String recipientPreAccountNumber</pre>
<div class="block">Pre account number for recipient</div>
</li>
<li class="blockList">
<h4>recipientAccount</h4>
<pre>java.lang.String recipientAccount</pre>
<div class="block">Account number for recipient</div>
</li>
<li class="blockList">
<h4>recipientBankCode</h4>
<pre>java.lang.String recipientBankCode</pre>
<div class="block">Bank code for recipient</div>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>java.lang.String vs</pre>
<div class="block">Variable symbol</div>
</li>
<li class="blockList">
<h4>cs</h4>
<pre>java.lang.String cs</pre>
<div class="block">Constnat symbol</div>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>java.lang.String ss</pre>
<div class="block">Specific symbol</div>
</li>
<li class="blockList">
<h4>recipientMessage</h4>
<pre>java.lang.String recipientMessage</pre>
<div class="block">Message for recipient</div>
</li>
<li class="blockList">
<h4>senderMessage</h4>
<pre>java.lang.String senderMessage</pre>
<div class="block">Message for sender</div>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.math.BigDecimal amount</pre>
<div class="block">Amount to be transfered in the payment</div>
</li>
<li class="blockList">
<h4>currency</h4>
<pre>java.lang.String currency</pre>
<div class="block">Currency of the transfer</div>
</li>
<li class="blockList">
<h4>transactionDate</h4>
<pre>java.util.Date transactionDate</pre>
<div class="block">Date when the transaction should be executed (but not really - it's done instantly in fact)</div>
</li>
<li class="blockList">
<h4>template</h4>
<pre>java.lang.String template</pre>
<div class="block">Template name to store this payment as a template</div>
</li>
<li class="blockList">
<h4>senderPreAccountNumber</h4>
<pre>java.lang.String senderPreAccountNumber</pre>
<div class="block">Pre account number for sender</div>
</li>
<li class="blockList">
<h4>senderAccount</h4>
<pre>java.lang.String senderAccount</pre>
<div class="block">Account number for sender</div>
</li>
<li class="blockList">
<h4>senderBankCode</h4>
<pre>java.lang.String senderBankCode</pre>
<div class="block">Bank code for sender</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">A generated ID of the entity</div>
</li>
<li class="blockListLast">
<h4>created</h4>
<pre>java.util.Date created</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.domain.entities.Role">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">drdm.school.pia.domain.entities.Role</a> extends <a href="drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the role (used globally in the application as an identification)</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
<div class="block">A generated ID of the entity</div>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.Set&lt;E&gt; users</pre>
<div class="block">Set of users that has this role assigned</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.domain.entities.User">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">drdm.school.pia.domain.entities.User</a> extends <a href="drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Login, unique</div>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
<div class="block">First name of the user</div>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre>java.lang.String lastname</pre>
<div class="block">Last name of the user</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">E-mail of the user</div>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">Role name of the user
 Used to get the role name from the servlet</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a> role</pre>
<div class="block">Role object linked to the User instance</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Secret password to login</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">Address of the user</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">City of the user</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">Zip code of the user</div>
</li>
<li class="blockList">
<h4>birthId</h4>
<pre>java.lang.String birthId</pre>
<div class="block">Birth id of the user</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">Gender of the user</div>
</li>
<li class="blockListLast">
<h4>account</h4>
<pre><a href="drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Account object linked to the User instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;drdm.school.pia.domain.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="drdm.school.pia.domain.exceptions.PaymentValidationException">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">drdm.school.pia.domain.exceptions.PaymentValidationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="drdm.school.pia.domain.exceptions.UserValidationException">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">drdm.school.pia.domain.exceptions.UserValidationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;drdm.school.pia.web.servlet.spring</h2>
<ul class="blockList">
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.About">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/About.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.About</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.AbstractServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ctx</h4>
<pre>org.springframework.beans.factory.config.AutowireCapableBeanFactory ctx</pre>
<div class="block">Spring wiring bean factory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Banking">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Banking</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paymentManager</h4>
<pre><a href="drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">Initialization of the payment manager</div>
</li>
<li class="blockList">
<h4>accountManager</h4>
<pre><a href="drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Initialization of the account manager</div>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">Initialization of the user manager</div>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Initialization of the account</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a> user</pre>
<div class="block">Initialization of the user</div>
</li>
<li class="blockList">
<h4>stringValidator</h4>
<pre><a href="drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Initialization of the string validator</div>
</li>
<li class="blockList">
<h4>currency</h4>
<pre>java.lang.String currency</pre>
<div class="block">Properties value of currency</div>
</li>
<li class="blockList">
<h4>captchaPwdValue</h4>
<pre>java.lang.String captchaPwdValue</pre>
<div class="block">Properties value of captcha for password change</div>
</li>
<li class="blockList">
<h4>captchaUserValue</h4>
<pre>java.lang.String captchaUserValue</pre>
<div class="block">Properties value of captcha for user change</div>
</li>
<li class="blockList">
<h4>emailRegex</h4>
<pre>java.lang.String emailRegex</pre>
<div class="block">Properties value of pattern for email validation</div>
</li>
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of alphabetic words validation</div>
</li>
<li class="blockListLast">
<h4>passwordRegex</h4>
<pre>java.lang.String passwordRegex</pre>
<div class="block">Properties value for password validation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.History">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/History.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.History</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>paymentManager</h4>
<pre><a href="drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">Payment manager initialization</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Login">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Login</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alphanumericEnglishRegex</h4>
<pre>java.lang.String alphanumericEnglishRegex</pre>
<div class="block">Properties value of regex for alphanumeric english string validation</div>
</li>
<li class="blockList">
<h4>passwordRegex</h4>
<pre>java.lang.String passwordRegex</pre>
<div class="block">Properties value of regex for password validation</div>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
<li class="blockList">
<h4>stringValidator</h4>
<pre><a href="drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">String validator initialization</div>
</li>
<li class="blockListLast">
<h4>authService</h4>
<pre><a href="drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a> authService</pre>
<div class="block">Authentication service initialization</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Logout">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Logout</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
<li class="blockList">
<h4>permittedRoles</h4>
<pre>java.util.List&lt;E&gt; permittedRoles</pre>
<div class="block">Properties value of list of roles permitted</div>
</li>
<li class="blockListLast">
<h4>redirectInterval</h4>
<pre>java.lang.String redirectInterval</pre>
<div class="block">Interval used for redirect to the main page (login page)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Managing">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Managing</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>captchaUserValue</h4>
<pre>java.lang.String captchaUserValue</pre>
<div class="block">Properties value of the captcha for user edit</div>
</li>
<li class="blockList">
<h4>emailRegex</h4>
<pre>java.lang.String emailRegex</pre>
<div class="block">Properties value of email regex validation</div>
</li>
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of the alphabetic words regex validatio</div>
</li>
<li class="blockList">
<h4>alphanumericEnglishRegex</h4>
<pre>java.lang.String alphanumericEnglishRegex</pre>
<div class="block">Properties value of the english string with numbers validation</div>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a> user</pre>
<div class="block">User instance to be loaded initialization</div>
</li>
<li class="blockList">
<h4>usersFetchList</h4>
<pre>java.util.List&lt;E&gt; usersFetchList</pre>
<div class="block">List of the users in the bank initialization</div>
</li>
<li class="blockListLast">
<h4>stringValidator</h4>
<pre><a href="drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">String validator initialization</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Pay">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Pay</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
<li class="blockList">
<h4>paymentManager</h4>
<pre><a href="drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">Payment manager initialization</div>
</li>
<li class="blockList">
<h4>accountManager</h4>
<pre><a href="drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Account manager initialization</div>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Account instance initialization</div>
</li>
<li class="blockList">
<h4>symbolRegex</h4>
<pre>java.lang.String symbolRegex</pre>
<div class="block">Properties value for regex for symbols validation</div>
</li>
<li class="blockList">
<h4>numberRegex</h4>
<pre>java.lang.String numberRegex</pre>
<div class="block">Properties value for numbers validation</div>
</li>
<li class="blockList">
<h4>paymentCaptcha</h4>
<pre>java.lang.String paymentCaptcha</pre>
<div class="block">Properties value for captcha value</div>
</li>
<li class="blockList">
<h4>bankCodes</h4>
<pre>java.util.List&lt;E&gt; bankCodes</pre>
<div class="block">Properties value bank codes list</div>
</li>
<li class="blockList">
<h4>numberWithDecimalsRegex</h4>
<pre>java.lang.String numberWithDecimalsRegex</pre>
<div class="block">Properties value for number with decimals validation</div>
</li>
<li class="blockList">
<h4>preAccountRegex</h4>
<pre>java.lang.String preAccountRegex</pre>
<div class="block">Properties value for pre account number validation</div>
</li>
<li class="blockList">
<h4>accountRegex</h4>
<pre>java.lang.String accountRegex</pre>
<div class="block">Properties value for account number validation</div>
</li>
<li class="blockListLast">
<h4>stringValidator</h4>
<pre><a href="drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Validator initialization</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drdm.school.pia.web.servlet.spring.Register">
<!--   -->
</a>
<h3>Class <a href="drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.Register</a> extends <a href="drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stringValidator</h4>
<pre><a href="drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Validator initialization</div>
</li>
<li class="blockList">
<h4>userManager</h4>
<pre><a href="drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
<li class="blockList">
<h4>captchaValue</h4>
<pre>java.lang.String captchaValue</pre>
<div class="block">Properties value of the captcha</div>
</li>
<li class="blockList">
<h4>emailRegex</h4>
<pre>java.lang.String emailRegex</pre>
<div class="block">Properties value of the email regex validation pattern</div>
</li>
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of the alphabetic words validation regex pattern</div>
</li>
<li class="blockListLast">
<h4>passwordRegex</h4>
<pre>java.lang.String passwordRegex</pre>
<div class="block">Properties value of the password regex validation pattern</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
