<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#SALT_INDEX">SALT_INDEX</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/GenericDao.html#save-E-">save(E)</a></span> - Method in interface drdm.school.pia.dao.<a href="../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a></dt>
<dd>
<div class="block">Either inserts new or updates existing instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html#save-E-">save(E)</a></span> - Method in class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></dt>
<dd>
<div class="block">Either inserts new or updates existing instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#selectedTemplate">selectedTemplate</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Template that was selected to be loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#SELECTEDTEMPLATE_PARAMETER">SELECTEDTEMPLATE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Selected template attribute (in case that user want's to load exisitng template)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#senderAccount">senderAccount</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Account number for sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#senderBankCode">senderBankCode</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Bank code for sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#senderMessage">senderMessage</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Message for sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#senderPreAccountNumber">senderPreAccountNumber</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Pre account number for sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#SENDTO_PARAMETER">SENDTO_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Recipient of the payment attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setAccount-drdm.school.pia.domain.entities.Account-">setAccount(Account)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for the account associated with the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setAccount-drdm.school.pia.domain.entities.Account-">setAccount(Account)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter to set account instance to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter for an account of the other user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setAccount-java.lang.String-">setAccount(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setAccountDao-drdm.school.pia.dao.AccountDao-">setAccountDao(AccountDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Setter for Account Dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager(AccountManager)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Setter of the accountManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager(AccountManager)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter for an accountManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager(AccountManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Setter for a account manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager(AccountManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Setter for an account manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setAmount-java.math.BigDecimal-">setAmount(BigDecimal)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the amount of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the amount of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/filter/AuthenticationGuard.html#setAuthService-drdm.school.pia.web.auth.AuthenticationService-">setAuthService(AuthenticationService)</a></span> - Method in class drdm.school.pia.web.filter.<a href="../drdm/school/pia/web/filter/AuthenticationGuard.html" title="class in drdm.school.pia.web.filter">AuthenticationGuard</a></dt>
<dd>
<div class="block">Setter for AuthService</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#setAuthService-drdm.school.pia.web.auth.AuthenticationService-">setAuthService(AuthenticationService)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">Setter for an auth service</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#setBalance-java.math.BigDecimal-">setBalance(BigDecimal)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Setter for a balance on the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#setBank-java.lang.String-">setBank(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Setter for a bank code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setBirthId-java.lang.String-">setBirthId(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the birth Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setBirthid-java.lang.String-">setBirthid(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for a birth id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#setCardDao-drdm.school.pia.dao.CardDao-">setCardDao(CardDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Setter of the card dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setCardExpiration-java.lang.String-">setCardExpiration(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for a card expiration</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#setcardExpirationGenerator-drdm.school.pia.utils.ExpirationGenerator-">setcardExpirationGenerator(ExpirationGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Setter for a card expiration generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setCardManager-drdm.school.pia.manager.CardManager-">setCardManager(CardManager)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter for a card manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for a card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#setCards-java.util.Set-">setCards(Set&lt;Card&gt;)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Setter to set cards assigned to account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setCreated-java.util.Date-">setCreated(Date)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the payment creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setCs-java.lang.String-">setCs(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a constant symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setCs-java.lang.String-">setCs(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the constant symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setCurrency-java.lang.String-">setCurrency(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setCvc-java.lang.String-">setCvc(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for a cvc code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter for a date of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultAccountAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.Account-">setDefaultAccountAttributes(HttpServletRequest, Account)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Used for default Account attributes loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultTransactionsAttributes-javax.servlet.http.HttpServletRequest-java.util.List-">setDefaultTransactionsAttributes(HttpServletRequest, List&lt;Transaction&gt;)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Used for default Transaction attributes loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">setDefaultUserAttributes(HttpServletRequest, User)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Used for default User attributes loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">setDefaultUserAttributes(HttpServletRequest, User)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Used for default User attributes loading</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setDirection-java.lang.String-">setDirection(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter for a direction of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for an e-mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setEncoder-drdm.school.pia.utils.Encoder-">setEncoder(Encoder)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter for an encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for a first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for a gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/BaseObject.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></dt>
<dd>
<div class="block">Setter for object id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Setter for primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setId-java.lang.String-">setId(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setId-java.lang.String-">setId(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for id of UserFetch object</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Setter for a last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setLongGenerator-drdm.school.pia.utils.LongGenerator-">setLongGenerator(LongGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Setter for Long generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Setter for a role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Setter for an account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#setNumberGenerator-drdm.school.pia.utils.LongGenerator-">setNumberGenerator(LongGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Setter for a number generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for secret password</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#setPaymentDao-drdm.school.pia.dao.PaymentDao-">setPaymentDao(PaymentDao)</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Setter for PaymentDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setPaymentDao-drdm.school.pia.dao.PaymentDao-">setPaymentDao(PaymentDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Setter of the paymentDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager(PaymentManager)</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Setter for PaymentManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager(PaymentManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Setter for a payment manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/History.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager(PaymentManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/History.html" title="class in drdm.school.pia.web.servlet.spring">History</a></dt>
<dd>
<div class="block">Setter for a payment manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager(PaymentManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Setter for a payment manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#setPin-java.lang.String-">setPin(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Setter for a pin code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setRecipientAccount-java.lang.String-">setRecipientAccount(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a recipient account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setRecipientBankCode-java.lang.String-">setRecipientBankCode(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the bank code of the recipient account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setRecipientMessage-java.lang.String-">setRecipientMessage(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the recipient message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setRecipientPreAccountNumber-java.lang.String-">setRecipientPreAccountNumber(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a prefix of account number of recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setRole-drdm.school.pia.domain.entities.Role-">setRole(Role)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the role associated with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the role object associated with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html#setRoleDao-drdm.school.pia.dao.RoleDao-">setRoleDao(RoleDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></dt>
<dd>
<div class="block">Setter of the roleDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setRoleManager-drdm.school.pia.manager.RoleManager-">setRoleManager(RoleManager)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter for a RoleManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSelectedTemplate-java.lang.String-">setSelectedTemplate(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a template to be selected and loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSenderAccount-java.lang.String-">setSenderAccount(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the account number of the sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSenderBankCode-java.lang.String-">setSenderBankCode(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the bank code for sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSenderMessage-java.lang.String-">setSenderMessage(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a sender message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSenderPreAccountNumber-java.lang.String-">setSenderPreAccountNumber(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the sender prefix of the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setSs-java.lang.String-">setSs(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the specific symbol of the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setSs-java.lang.String-">setSs(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter for a specific symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator(StringGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Setter for String generator object</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator(StringGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Setter of the string generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator(StringGenerator)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter of the String generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator(Validator)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Setter for a String validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator(Validator)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">Setter for a string validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator(Validator)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Setter for a string validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator(Validator)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Setter for a string validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator(Validator)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Setter for a string validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setTemplate-java.lang.String-">setTemplate(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the template name to the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setTheirMessage-java.lang.String-">setTheirMessage(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the other user's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setTransactionDate-java.util.Date-">setTransactionDate(Date)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter of the transaction date</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#setUp--">setUp()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao(UserDao)</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Setter for UserDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao(UserDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Setter of the userDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao(UserDao)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Setter for an user dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Setter for UserManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Setter of the userManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Setter for a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">Setter for a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Logout.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring">Logout</a></dt>
<dd>
<div class="block">Setter of a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Setter for a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Setter for a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager(UserManager)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Setter for a user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Setter of users using this role</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#setVs-java.lang.String-">setVs(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Setter for a variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setVs-java.lang.String-">setVs(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#setYourMessage-java.lang.String-">setYourMessage(String)</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Setter of the user's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Setter for the zip code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#slowEquals-byte:A-byte:A-">slowEquals(byte[], byte[])</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Compares two byte arrays in length-constant time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#ss">ss</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Specific symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#ss">ss</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Specific symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#SS_PARAMETER">SS_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Specific symbol attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#stringGenerator">stringGenerator</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#stringGenerator">stringGenerator</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">String generator initialization
 Used for generating random Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#stringGenerator">stringGenerator</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">StringGenerator initialization
 used for generating strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#stringGenerator">stringGenerator</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Initialization of the stringGenerator to generate username</div>
</dd>
<dt><a href="../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils"><span class="typeNameLink">StringGenerator</span></a> - Interface in <a href="../drdm/school/pia/utils/package-summary.html">drdm.school.pia.utils</a></dt>
<dd>
<div class="block">String generator interface</div>
</dd>
<dt><a href="../drdm/school/pia/utils/implementation/StringValidator.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">StringValidator</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>
<div class="block">
 Implementation of Validator interface, used for validation of strings by patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/StringValidator.html#StringValidator--">StringValidator()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/StringValidator.html" title="class in drdm.school.pia.utils.implementation">StringValidator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#stringValidator">stringValidator</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Initialization of the string validator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#stringValidator">stringValidator</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">String validator initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#stringValidator">stringValidator</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">String validator initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#stringValidator">stringValidator</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Validator initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#stringValidator">stringValidator</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Validator initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Success attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Success attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Error message attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Success message attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Dispatcher method used for success dispatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Dispatcher method used for success dispatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Dispatcher method used for success dispatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch(String, HttpServletRequest, HttpServletResponse)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Dispatcher method used for success dispatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#symbolRegex">symbolRegex</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Properties value for regex for symbols validation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
