<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#recipientAccount">recipientAccount</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Account number for recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#recipientBankCode">recipientBankCode</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Bank code for recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#recipientMessage">recipientMessage</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Message for recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#RECIPIENTMESSAGE_PARAMETER">RECIPIENTMESSAGE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Recipient message note attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#recipientPreAccountNumber">recipientPreAccountNumber</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Pre account number for recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Logout.html#redirectInterval">redirectInterval</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring">Logout</a></dt>
<dd>
<div class="block">Interval used for redirect to the main page (login page)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#register-drdm.school.pia.domain.entities.User-java.lang.String-">register(User, String)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Method for registering a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/UserManager.html#register-drdm.school.pia.domain.entities.User-java.lang.String-">register(User, String)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></dt>
<dd>
<div class="block">Method for registering a new user.</div>
</dd>
<dt><a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Register</span></a> - Class in <a href="../drdm/school/pia/web/servlet/spring/package-summary.html">drdm.school.pia.web.servlet.spring</a></dt>
<dd>
<div class="block">Servlet handling user registration requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#Register--">Register()</a></span> - Constructor for class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_ACTION_PARAMETER">REMOVE_ACTION_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">remove action button attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_USER_PARAMETER">REMOVE_USER_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">remove user button attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/GenericDao.html#removeFromContext-PK-">removeFromContext(PK)</a></span> - Method in interface drdm.school.pia.dao.<a href="../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a></dt>
<dd>
<div class="block">Removes the entity from persistence context to be loaded from DB next time</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html#removeFromContext-PK-">removeFromContext(PK)</a></span> - Method in class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></dt>
<dd>
<div class="block">Removes the entity from persistence context to be loaded from DB next time</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Used for removal of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/UserManager.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></dt>
<dd>
<div class="block">Used for removal of the user</div>
</dd>
<dt><a href="../drdm/school/pia/web/filter/RequestEncoding.html" title="class in drdm.school.pia.web.filter"><span class="typeNameLink">RequestEncoding</span></a> - Class in <a href="../drdm/school/pia/web/filter/package-summary.html">drdm.school.pia.web.filter</a></dt>
<dd>
<div class="block">
 Filter setting character encoding for every request</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/filter/RequestEncoding.html#RequestEncoding--">RequestEncoding()</a></span> - Constructor for class drdm.school.pia.web.filter.<a href="../drdm/school/pia/web/filter/RequestEncoding.html" title="class in drdm.school.pia.web.filter">RequestEncoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Role</span></a> - Class in <a href="../drdm/school/pia/domain/entities/package-summary.html">drdm.school.pia.domain.entities</a></dt>
<dd>
<div class="block">Role entity, used for storing role attached to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#Role--">Role()</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#Role-java.lang.String-">Role(String)</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#role">role</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Role object linked to the User instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#role">role</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/auth/AuthenticationService.html#ROLE">ROLE</a></span> - Static variable in class drdm.school.pia.web.auth.<a href="../drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Role parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#ROLE_PARAMETER">ROLE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Role attribute</div>
</dd>
<dt><a href="../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao"><span class="typeNameLink">RoleDao</span></a> - Interface in <a href="../drdm/school/pia/dao/package-summary.html">drdm.school.pia.dao</a></dt>
<dd>
<div class="block">DAO interface for the Role entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html#roleDao">roleDao</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></dt>
<dd>
<div class="block">Initialization of roleDao</div>
</dd>
<dt><a href="../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">RoleDaoJpa</span></a> - Class in <a href="../drdm/school/pia/dao/implementation/package-summary.html">drdm.school.pia.dao.implementation</a></dt>
<dd>
<div class="block">JPA implementation of the RoleDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/RoleDaoJpa.html#RoleDaoJpa--">RoleDaoJpa()</a></span> - Constructor for class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation">RoleDaoJpa</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#roleManager">roleManager</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#roleManager">roleManager</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Initialization of roleManager to operate roles of user</div>
</dd>
<dt><a href="../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">RoleManager</span></a> - Interface in <a href="../drdm/school/pia/manager/package-summary.html">drdm.school.pia.manager</a></dt>
<dd>
<div class="block">Role manager - user for managing of the roles for users</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/auth/AuthenticationService.html#roleManager">roleManager</a></span> - Variable in class drdm.school.pia.web.auth.<a href="../drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Initialization of the role manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#roleName">roleName</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Role name of the user
 Used to get the role name from the servlet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
