<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#password">password</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Secret password to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#PASSWORD_PARAMETER">PASSWORD_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">password parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#PASSWORD_PARAMETER">PASSWORD_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Password attribute</div>
</dd>
<dt><a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">PasswordHash</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#PasswordHash--">PasswordHash()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drdm/school/pia/utils/implementation/PasswordHashEncoder.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">PasswordHashEncoder</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>
<div class="block">Dummy encoder using PasswordHash class as a logic source</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHashEncoder.html#PasswordHashEncoder--">PasswordHashEncoder()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHashEncoder.html" title="class in drdm.school.pia.utils.implementation">PasswordHashEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#passwordRegex">passwordRegex</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Properties value for password validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#passwordRegex">passwordRegex</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">Properties value of regex for password validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#passwordRegex">passwordRegex</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Properties value of the password regex validation pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/StringValidator.html#pattern">pattern</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/StringValidator.html" title="class in drdm.school.pia.utils.implementation">StringValidator</a></dt>
<dd>
<div class="block">Pattern initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/GenerateString.html#patternForGeneration">patternForGeneration</a></span> - Variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation">GenerateString</a></dt>
<dd>
<div class="block">Pattern used for String generator (source vlaues to be used)</div>
</dd>
<dt><a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Pay</span></a> - Class in <a href="../drdm/school/pia/web/servlet/spring/package-summary.html">drdm.school.pia.web.servlet.spring</a></dt>
<dd>
<div class="block">Servlet user for a pay page</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#Pay--">Pay()</a></span> - Constructor for class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Payment</span></a> - Class in <a href="../drdm/school/pia/domain/entities/package-summary.html">drdm.school.pia.domain.entities</a></dt>
<dd>
<div class="block">Entity representing a payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#Payment--">Payment()</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#Payment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">Payment(String, String, String, String, String, String, String, String, String, String, String, String, String, String, Date, String)</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Main constructor used for creating new Payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#paymentCaptcha">paymentCaptcha</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Properties value for captcha value</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#paymentDao">paymentDao</a></span> - Variable in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">PaymentDao initialisation</div>
</dd>
<dt><a href="../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao"><span class="typeNameLink">PaymentDao</span></a> - Interface in <a href="../drdm/school/pia/dao/package-summary.html">drdm.school.pia.dao</a></dt>
<dd>
<div class="block">DAO interface for Payment entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#paymentDao">paymentDao</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Initialization of PaymentDao</div>
</dd>
<dt><a href="../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">PaymentDaoJpa</span></a> - Class in <a href="../drdm/school/pia/dao/implementation/package-summary.html">drdm.school.pia.dao.implementation</a></dt>
<dd>
<div class="block">JPA implementation of data access object for Payment entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/PaymentDaoJpa.html#PaymentDaoJpa--">PaymentDaoJpa()</a></span> - Constructor for class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation">PaymentDaoJpa</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#paymentManager">paymentManager</a></span> - Variable in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">PaymentManager initialisation</div>
</dd>
<dt><a href="../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">PaymentManager</span></a> - Interface in <a href="../drdm/school/pia/manager/package-summary.html">drdm.school.pia.manager</a></dt>
<dd>
<div class="block">Payment manager interface - used for managing payments</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#paymentManager">paymentManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Initialization of the payment manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/History.html#paymentManager">paymentManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/History.html" title="class in drdm.school.pia.web.servlet.spring">History</a></dt>
<dd>
<div class="block">Payment manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#paymentManager">paymentManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Payment manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#paymentsCreated">paymentsCreated</a></span> - Variable in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Count of payments to be created per user</div>
</dd>
<dt><a href="../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions"><span class="typeNameLink">PaymentValidationException</span></a> - Exception in <a href="../drdm/school/pia/domain/exceptions/package-summary.html">drdm.school.pia.domain.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when Payment object fails internal state validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/exceptions/PaymentValidationException.html#PaymentValidationException-java.lang.String-">PaymentValidationException(String)</a></span> - Constructor for exception drdm.school.pia.domain.exceptions.<a href="../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#pbkdf2-char:A-byte:A-int-int-">pbkdf2(char[], byte[], int, int)</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Computes the PBKDF2 hash of a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ALGORITHM">PBKDF2_ALGORITHM</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_INDEX">PBKDF2_INDEX</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#PBKDF2_ITERATIONS">PBKDF2_ITERATIONS</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html#permittedRoles">permittedRoles</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></dt>
<dd>
<div class="block">List of permitted roles that can be added to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Logout.html#permittedRoles">permittedRoles</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring">Logout</a></dt>
<dd>
<div class="block">Properties value of list of roles permitted</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html#persistedClass">persistedClass</a></span> - Variable in class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></dt>
<dd>
<div class="block">Used for wiring by Spring framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/AbstractEntity.html#PERSISTENCE_UNIT">PERSISTENCE_UNIT</a></span> - Static variable in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/AbstractEntity.html" title="class in drdm.school.pia.domain">AbstractEntity</a></dt>
<dd>
<div class="block">Persistence link (used for Hibernate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#pin">pin</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Pin of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#pinLength">pinLength</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Length of pin code to be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#preAccountRegex">preAccountRegex</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Properties value for pre account number validation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
