<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#gender">gender</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Gender of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#gender">gender</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">gender of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Gender attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Gender attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#GENDER_PARAMETER">GENDER_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Gender attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/GenerateNumber.html#generate-int-">generate(int)</a></span> - Method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/GenerateNumber.html" title="class in drdm.school.pia.utils.implementation">GenerateNumber</a></dt>
<dd>
<div class="block">Returns generated long</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/GenerateString.html#generate-int-">generate(int)</a></span> - Method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation">GenerateString</a></dt>
<dd>
<div class="block">Returns generated string</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/LongGenerator.html#generate-int-">generate(int)</a></span> - Method in interface drdm.school.pia.utils.<a href="../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a></dt>
<dd>
<div class="block">Returns generated long</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/StringGenerator.html#generate-int-">generate(int)</a></span> - Method in interface drdm.school.pia.utils.<a href="../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></dt>
<dd>
<div class="block">Returns generated string</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/ExpirationGenerator.html#generateExpiration-int-">generateExpiration(int)</a></span> - Method in interface drdm.school.pia.utils.<a href="../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a></dt>
<dd>
<div class="block">Generates an expiration by adding months to the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html#generateExpiration-int-">generateExpiration(int)</a></span> - Method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation">CardExpirationGenerator</a></dt>
<dd>
<div class="block">Generates an expiration by adding months to the current date</div>
</dd>
<dt><a href="../drdm/school/pia/utils/implementation/GenerateNumber.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">GenerateNumber</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>
<div class="block">
 Class used for generating numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/GenerateNumber.html#GenerateNumber--">GenerateNumber()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/GenerateNumber.html" title="class in drdm.school.pia.utils.implementation">GenerateNumber</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">GenerateString</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>
<div class="block">
 Implementation of the StringGenerator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/GenerateString.html#GenerateString--">GenerateString()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/GenerateString.html" title="class in drdm.school.pia.utils.implementation">GenerateString</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao"><span class="typeNameLink">GenericDao</span></a>&lt;<a href="../drdm/school/pia/dao/GenericDao.html" title="type parameter in GenericDao">E</a> extends <a href="../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../drdm/school/pia/dao/GenericDao.html" title="type parameter in GenericDao">PK</a>&gt;,<a href="../drdm/school/pia/dao/GenericDao.html" title="type parameter in GenericDao">PK</a> extends java.io.Serializable&gt; - Interface in <a href="../drdm/school/pia/dao/package-summary.html">drdm.school.pia.dao</a></dt>
<dd>
<div class="block">Common interface for all DAOs</div>
</dd>
<dt><a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">GenericDaoJpa</span></a>&lt;<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;,<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a> extends java.io.Serializable&gt; - Class in <a href="../drdm/school/pia/dao/implementation/package-summary.html">drdm.school.pia.dao.implementation</a></dt>
<dd>
<div class="block">JPA implementation of the GenericDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html#GenericDaoJpa-java.lang.Class-">GenericDaoJpa(Class&lt;E&gt;)</a></span> - Constructor for class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getAccount--">getAccount()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">ManyToOne association between Card and it's Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getAccount--">getAccount()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">OneToOne association between user and his account
 Account may be attached to single user, User has one account
 Getter for account object linked to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getAccount--">getAccount()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter for an account of the other user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getAccount--">getAccount()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getAccountManager--">getAccountManager()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Getter of the account manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getAccountManager--">getAccountManager()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for an accountManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getAddress--">getAddress()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a address line (user address)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getAmount--">getAmount()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the amount of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getAmount--">getAmount()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter of the amount of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getBalance--">getBalance()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Getter for a balance on the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getBank--">getBank()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Getter for a bank code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getBirthId--">getBirthId()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a birth id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getBirthid--">getBirthid()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for a birth id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#getCardDao--">getCardDao()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Getter of the card Dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getCardExpiration--">getCardExpiration()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Getter for a card expiration</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#getCardExpirationGenerator--">getCardExpirationGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Getter for an expiration generator (card)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getCardManager--">getCardManager()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for a card manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getCardNumber--">getCardNumber()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Getter for a card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getCards--">getCards()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">OneToMany association between account and it's cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getCity--">getCity()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a city where the user lives</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getCreated--">getCreated()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the date when the payment was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getCs--">getCs()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a constant symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getCs--">getCs()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter of the constant symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getCurrency--">getCurrency()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the currency of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getCvc--">getCvc()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Getter for a cvc code of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getDate--">getDate()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter for a date of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getDirection--">getDirection()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter for a direction of the transaction (In/Out probably)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getEmail--">getEmail()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getEmail--">getEmail()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for an e-mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getEncoder--">getEncoder()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for an encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getFirstname--">getFirstname()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a first name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getFirstname--">getFirstname()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for a first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getGender--">getGender()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a gender of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getGender--">getGender()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for a gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/BaseObject.html#getId--">getId()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></dt>
<dd>
<div class="block">Getter for object id</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getId--">getId()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Primary key of the account getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getId--">getId()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Primary key of the card getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getId--">getId()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Primary key of the Payment, getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#getId--">getId()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Primary key of the role, getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getId--">getId()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter to get the id of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getId--">getId()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/TransferObject.html#getId--">getId()</a></span> - Method in interface drdm.school.pia.dto.<a href="../drdm/school/pia/dto/TransferObject.html" title="interface in drdm.school.pia.dto">TransferObject</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#getIntGenerator--">getIntGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Getter for Long generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getLastname--">getLastname()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a last name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#getLastname--">getLastname()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Getter for a last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#getName--">getName()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Getter for the role name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getNumber--">getNumber()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Getter for an account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#getNumberGenerator--">getNumberGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Getter for a number generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getPassword--">getPassword()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter for secret password</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#getPaymentDao--">getPaymentDao()</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Getter for PaymentDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getPaymentDao--">getPaymentDao()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Getter of PaymentDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#getPaymentManager--">getPaymentManager()</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Getter for PaymentManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getPin--">getPin()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Getter for a pin code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#getPK--">getPK()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#getPK--">getPK()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getPK--">getPK()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#getPK--">getPK()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getPK--">getPK()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/IEntity.html#getPK--">getPK()</a></span> - Method in interface drdm.school.pia.domain.<a href="../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a></dt>
<dd>
<div class="block">Getter to get a primary key of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getRecipientAccount--">getRecipientAccount()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for an account number of the recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getRecipientBankCode--">getRecipientBankCode()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter to get the bank code of the recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getRecipientMessage--">getRecipientMessage()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the recipient message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getRecipientPreAccountNumber--">getRecipientPreAccountNumber()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a prefix of account number of recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getRole--">getRole()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">ManyToOne association between user and his role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html#getRoleDao--">getRoleDao()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></dt>
<dd>
<div class="block">Getter of the roleDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getRoleManager--">getRoleManager()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for a roleManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getRoleName--">getRoleName()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter for role name (not stored in the database)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSelectedTemplate--">getSelectedTemplate()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a template that was selected to be loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSenderAccount--">getSenderAccount()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the sender account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSenderBankCode--">getSenderBankCode()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the sender bank code</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSenderMessage--">getSenderMessage()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a sender message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSenderPreAccountNumber--">getSenderPreAccountNumber()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a sender prefix of the account number</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getSs--">getSs()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a specific symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getSs--">getSs()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter of the specific symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#getStringGenerator--">getStringGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Getter for String generator object</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#getStringGenerator--">getStringGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Getter of the string generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getStringGenerator--">getStringGenerator()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for an string Generator</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getTemplate--">getTemplate()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for the template assigned to the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getTheirMessage--">getTheirMessage()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter for the other user's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getTransactionDate--">getTransactionDate()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter of the transaction date</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#getUserDao--">getUserDao()</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Getter for UserDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getUserDao--">getUserDao()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Getter of the userDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#getUserDao--">getUserDao()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Getter for an user dao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#getUserManager--">getUserManager()</a></span> - Method in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">Getter for UserManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getUserManager--">getUserManager()</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Getter for the userManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getUsername--">getUsername()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Primary key of the user, getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html#getUserRoleByUsername-java.lang.String-">getUserRoleByUsername(String)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></dt>
<dd>
<div class="block">Returns a Role assigned to user (expecting user to have just one role)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/RoleManager.html#getUserRoleByUsername-java.lang.String-">getUserRoleByUsername(String)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></dt>
<dd>
<div class="block">Returns a Role assigned to user (expecting user to have just one role)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#getUsers--">getUsers()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">OneToMany association between user and it's roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#getVs--">getVs()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Getter for a variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getVs--">getVs()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter of the variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#getYourMessage--">getYourMessage()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Getter for a user's message</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#getZip--">getZip()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Getter to get a zip code of the user address</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
