<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#balance">balance</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Balance of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#bank">bank</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Bank code of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#bankcode">bankcode</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Default value bank code
 Taken from properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#bankcode">bankcode</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Current bankCode of the bank to check if the user account is from this bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#BANKCODE_PARAMETER">BANKCODE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Recipient's bank code attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#bankCodes">bankCodes</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Properties value bank codes list</div>
</dd>
<dt><a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Banking</span></a> - Class in <a href="../drdm/school/pia/web/servlet/spring/package-summary.html">drdm.school.pia.web.servlet.spring</a></dt>
<dd>
<div class="block">Servlet for banking page</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#Banking--">Banking()</a></span> - Constructor for class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain"><span class="typeNameLink">BaseObject</span></a> - Class in <a href="../drdm/school/pia/domain/package-summary.html">drdm.school.pia.domain</a></dt>
<dd>
<div class="block">Default object class</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/BaseObject.html#BaseObject--">BaseObject()</a></span> - Constructor for class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#birthId">birthId</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Birth id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#birthid">birthid</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">birth id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#BIRTHID_PARAMETER">BIRTHID_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Birth id attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
