<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/BaseObject.html#id">id</a></span> - Variable in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></dt>
<dd>
<div class="block">Id of the object in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#id">id</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">A generated ID of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#id">id</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">A generated ID of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#id">id</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">A generated ID of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#id">id</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">A generated ID of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#id">id</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">id of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#id">id</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">id of the transaction</div>
</dd>
<dt><a href="../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain"><span class="typeNameLink">IEntity</span></a>&lt;<a href="../drdm/school/pia/domain/IEntity.html" title="type parameter in IEntity">PK</a> extends java.io.Serializable&gt; - Interface in <a href="../drdm/school/pia/domain/package-summary.html">drdm.school.pia.domain</a></dt>
<dd>
<div class="block">Base interface for all entities to make implementation of generic dao easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/filter/AuthenticationGuard.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class drdm.school.pia.web.filter.<a href="../drdm/school/pia/web/filter/AuthenticationGuard.html" title="class in drdm.school.pia.web.filter">AuthenticationGuard</a></dt>
<dd>
<div class="block">A method used for initialization of the web context</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/filter/RequestEncoding.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class drdm.school.pia.web.filter.<a href="../drdm/school/pia/web/filter/RequestEncoding.html" title="class in drdm.school.pia.web.filter">RequestEncoding</a></dt>
<dd>
<div class="block">
 Initializes the Filter to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/AbstractServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></dt>
<dd>
<div class="block">Init of spring servlets config</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/auth/AuthenticationService.html#isLoggedIn-javax.servlet.http.HttpSession-">isLoggedIn(HttpSession)</a></span> - Method in class drdm.school.pia.web.auth.<a href="../drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Method used for checking if user is logged or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/BaseObject.html#isNew--">isNew()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></dt>
<dd>
<div class="block">A method used for checking if Id already exists in the persistence unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#ISTEMPLATE_PARAMETER">ISTEMPLATE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Template true/false attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/StringValidator.html#isValid-java.lang.String-java.lang.String-">isValid(String, String)</a></span> - Method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/StringValidator.html" title="class in drdm.school.pia.utils.implementation">StringValidator</a></dt>
<dd>
<div class="block">Used for validation of the string</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/Validator.html#isValid-java.lang.String-java.lang.String-">isValid(String, String)</a></span> - Method in interface drdm.school.pia.utils.<a href="../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a></dt>
<dd>
<div class="block">Used for validation of the string</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#ITERATION_INDEX">ITERATION_INDEX</a></span> - Static variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
