<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#validate--">validate()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Validates that payment instance is currently in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#validate--">validate()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Validates that user instance is currently in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/Encoder.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in interface drdm.school.pia.utils.<a href="../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a></dt>
<dd>
<div class="block">Validates that the text is the plaintext form associated with the hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHashEncoder.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHashEncoder.html" title="class in drdm.school.pia.utils.implementation">PasswordHashEncoder</a></dt>
<dd>
<div class="block">Validates that the text is the plaintext form associated with the hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#validatePassword-java.lang.String-java.lang.String-">validatePassword(String, String)</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Validates a password using a hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#validatePassword-char:A-java.lang.String-">validatePassword(char[], String)</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Validates a password using a hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html#validationPattern">validationPattern</a></span> - Variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation">CardExpirationGenerator</a></dt>
<dd>
<div class="block">Validation pattern link</div>
</dd>
<dt><a href="../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils"><span class="typeNameLink">Validator</span></a> - Interface in <a href="../drdm/school/pia/utils/package-summary.html">drdm.school.pia.utils</a></dt>
<dd>
<div class="block">String validation interface interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#vs">vs</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#vs">vs</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Variable symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#VS_PARAMETER">VS_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Variable symbol attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
