<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_ACTION_PARAMETER">UPDATE_ACTION_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">update action button attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_USER_PARAMETER">UPDATE_USER_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">update user button attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/AccountManager.html#updateBalance-drdm.school.pia.domain.entities.Account-java.math.BigDecimal-">updateBalance(Account, BigDecimal)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></dt>
<dd>
<div class="block">Method used to manipulate with balance of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#updateBalance-drdm.school.pia.domain.entities.Account-java.math.BigDecimal-">updateBalance(Account, BigDecimal)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Method used to manipulate with balance of the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#updatePassword-java.lang.String-java.lang.String-java.lang.String-">updatePassword(String, String, String)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Method for updating password</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/UserManager.html#updatePassword-java.lang.String-java.lang.String-java.lang.String-">updatePassword(String, String, String)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></dt>
<dd>
<div class="block">Method for updating password</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-drdm.school.pia.domain.entities.User-">updateUserInfo(String, String, String, String, String, String, String, User)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Method used for updating User object parts</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/UserManager.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-drdm.school.pia.domain.entities.User-">updateUserInfo(String, String, String, String, String, String, String, User)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></dt>
<dd>
<div class="block">Method used for updating User object parts</div>
</dd>
<dt><a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../drdm/school/pia/domain/entities/package-summary.html">drdm.school.pia.domain.entities</a></dt>
<dd>
<div class="block">Entity represention of the application User</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#User--">User()</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Main constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#user">user</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/auth/AuthenticationService.html#USER">USER</a></span> - Static variable in class drdm.school.pia.web.auth.<a href="../drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></dt>
<dd>
<div class="block">User parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#user">user</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Initialization of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#user">user</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">User instance to be loaded initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#userDao">userDao</a></span> - Variable in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">UserDao initialisation</div>
</dd>
<dt><a href="../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../drdm/school/pia/dao/package-summary.html">drdm.school.pia.dao</a></dt>
<dd>
<div class="block">DAO interface for the User entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#userDao">userDao</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#userDao">userDao</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Initialization of userDao</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#userDao">userDao</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Initialization of userDao</div>
</dd>
<dt><a href="../drdm/school/pia/dao/implementation/UserDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">UserDaoJpa</span></a> - Class in <a href="../drdm/school/pia/dao/implementation/package-summary.html">drdm.school.pia.dao.implementation</a></dt>
<dd>
<div class="block">JPA implementation of the UserDao interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/UserDaoJpa.html#UserDaoJpa--">UserDaoJpa()</a></span> - Constructor for class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/UserDaoJpa.html" title="class in drdm.school.pia.dao.implementation">UserDaoJpa</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/config/Loader.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.config.<a href="../drdm/school/pia/config/Loader.html" title="class in drdm.school.pia.config">Loader</a></dt>
<dd>
<div class="block">UserManager initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Initialization of the user Manager</div>
</dd>
<dt><a href="../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">UserManager</span></a> - Interface in <a href="../drdm/school/pia/manager/package-summary.html">drdm.school.pia.manager</a></dt>
<dd>
<div class="block">User manager interface - used for managing of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/auth/AuthenticationService.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.auth.<a href="../drdm/school/pia/web/auth/AuthenticationService.html" title="class in drdm.school.pia.web.auth">AuthenticationService</a></dt>
<dd>
<div class="block">Initialization of the user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Initialization of the user manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">User manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Logout.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring">Logout</a></dt>
<dd>
<div class="block">User manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">User manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">User manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#userManager">userManager</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">User manager initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#username">username</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Login, unique</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Login.html#USERNAME_PARAMETER">USERNAME_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Login.html" title="class in drdm.school.pia.web.servlet.spring">Login</a></dt>
<dd>
<div class="block">username parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#usernameLength">usernameLength</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Defined length of user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#users">users</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Set of users that has this role assigned</div>
</dd>
<dt><a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation"><span class="typeNameLink">UsersFetch</span></a> - Class in <a href="../drdm/school/pia/dto/implementation/package-summary.html">drdm.school.pia.dto.implementation</a></dt>
<dd>
<div class="block">DTO used for filling table in user management page (managing)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#UsersFetch--">UsersFetch()</a></span> - Constructor for class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#UsersFetch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UsersFetch(String, String, String, String, String, String, String)</a></span> - Constructor for class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#usersFetch">usersFetch</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#usersFetchList">usersFetchList</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">List of the users in the bank initialization</div>
</dd>
<dt><a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../drdm/school/pia/domain/package-summary.html">drdm.school.pia.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions"><span class="typeNameLink">UserValidationException</span></a> - Exception in <a href="../drdm/school/pia/domain/exceptions/package-summary.html">drdm.school.pia.domain.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when User object fails internal state validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/exceptions/UserValidationException.html#UserValidationException-java.lang.String-">UserValidationException(String)</a></span> - Constructor for exception drdm.school.pia.domain.exceptions.<a href="../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
