<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#template">template</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Template name to store this payment as a template</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#TEMPLATE_PARAMETER">TEMPLATE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Template name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#TERMS_PARAMETER">TERMS_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Terms of use accept attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindAllUsers--">testFindAllUsers()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindUserByAccount--">testFindUserByAccount()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindUserByEmail--">testFindUserByEmail()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testRemoveUser--">testRemoveUser()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUpdatePassword--">testUpdatePassword()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUpdateUserInfo--">testUpdateUserInfo()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuth--">testUserAuth()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuthFailFindByUsername--">testUserAuthFailFindByUsername()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuthFailValidation--">testUserAuthFailValidation()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserRegistration--">testUserRegistration()</a></span> - Method in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_empty--">testValidate_empty()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_emptyPwd--">testValidate_emptyPwd()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_emptyUsername--">testValidate_emptyUsername()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_notReqParameters--">testValidate_notReqParameters()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_noUsername--">testValidate_noUsername()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_null--">testValidate_null()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_nullPwd--">testValidate_nullPwd()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/UserTest.html#testValidate_Ok--">testValidate_Ok()</a></span> - Method in class drdm.school.pia.domain.<a href="../drdm/school/pia/domain/UserTest.html" title="class in drdm.school.pia.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#theirMessage">theirMessage</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Other user's message for the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#toHex-byte:A-">toHex(byte[])</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Converts a byte array into a hexadecimal string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#toString--">toString()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#toString--">toString()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#toString--">toString()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Role.html#toString--">toString()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#toString--">toString()</a></span> - Method in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#toString--">toString()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Generated toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/UsersFetch.html#toString--">toString()</a></span> - Method in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></dt>
<dd>
<div class="block">
 Used for writing the object to string</div>
</dd>
<dt><a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../drdm/school/pia/dto/implementation/package-summary.html">drdm.school.pia.dto.implementation</a></dt>
<dd>
<div class="block">DTO implementation of the Transaction - Payment to be shown in the payments history, but with specific values for each party of the transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#Transaction-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Transaction(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Constructor to build a transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#transactionDate">transactionDate</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Date when the transaction should be executed (but not really - it's done instantly in fact)</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#TRANSACTIONDATE_PARAMETER">TRANSACTIONDATE_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Transaction date attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#transactionDatePattern">transactionDatePattern</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Format of date of the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#transactions">transactions</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Transactions list initialization</div>
</dd>
<dt><a href="../drdm/school/pia/dto/TransferObject.html" title="interface in drdm.school.pia.dto"><span class="typeNameLink">TransferObject</span></a> - Interface in <a href="../drdm/school/pia/dto/package-summary.html">drdm.school.pia.dto</a></dt>
<dd>
<div class="block">Basic interface for DTO</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
