<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:09 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html#c">c</a></span> - Variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation">CardExpirationGenerator</a></dt>
<dd>
<div class="block">Initialization of the calendar instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Captcha for payment attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Captcha attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_PWD_ATTRIBUTE">CAPTCHA_PWD_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Captcha password change attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Captcha user managing attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Captcha for user edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#captchaPwdValue">captchaPwdValue</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Properties value of captcha for password change</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#captchaUserValue">captchaUserValue</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Properties value of captcha for user change</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#captchaUserValue">captchaUserValue</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">Properties value of the captcha for user edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#captchaValue">captchaValue</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Properties value of the captcha</div>
</dd>
<dt><a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Card</span></a> - Class in <a href="../drdm/school/pia/domain/entities/package-summary.html">drdm.school.pia.domain.entities</a></dt>
<dd>
<div class="block">Card entity, used for storing card information for Account linked to User</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#Card--">Card()</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#Card-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Card(String, String, String, String)</a></span> - Constructor for class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Constructor used to generate the card</div>
</dd>
<dt><a href="../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao"><span class="typeNameLink">CardDao</span></a> - Interface in <a href="../drdm/school/pia/dao/package-summary.html">drdm.school.pia.dao</a></dt>
<dd>
<div class="block">DAO interface for the Card entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardDao">cardDao</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">CardDao initialization
 used for accessing card objects</div>
</dd>
<dt><a href="../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">CardDaoJpa</span></a> - Class in <a href="../drdm/school/pia/dao/implementation/package-summary.html">drdm.school.pia.dao.implementation</a></dt>
<dd>
<div class="block">JPA implementation of data access object for Card entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dao/implementation/CardDaoJpa.html#CardDaoJpa--">CardDaoJpa()</a></span> - Constructor for class drdm.school.pia.dao.implementation.<a href="../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation">CardDaoJpa</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#cardExpiration">cardExpiration</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Expiration of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardExpirationGenerator">cardExpirationGenerator</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">ExpirationGenerator initialization
 used for creating card expirations from current date</div>
</dd>
<dt><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation"><span class="typeNameLink">CardExpirationGenerator</span></a> - Class in <a href="../drdm/school/pia/utils/implementation/package-summary.html">drdm.school.pia.utils.implementation</a></dt>
<dd>
<div class="block">
 Used for card expiration generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html#CardExpirationGenerator--">CardExpirationGenerator()</a></span> - Constructor for class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation">CardExpirationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardExpirationInMonthsLength">cardExpirationInMonthsLength</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Months count of the period to be added to the current date to create card expiration</div>
</dd>
<dt><a href="../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">CardManager</span></a> - Interface in <a href="../drdm/school/pia/manager/package-summary.html">drdm.school.pia.manager</a></dt>
<dd>
<div class="block">Card manager interface - used for managing cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/DefaultUserManagerTest.html#cardManager">cardManager</a></span> - Variable in class drdm.school.pia.manager.<a href="../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager">DefaultUserManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html#cardManager">cardManager</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></dt>
<dd>
<div class="block">Initialization of cardManager to operate cards of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardNoLength">cardNoLength</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Length of card number to be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#cardNumber">cardNumber</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">Number of card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Account.html#cards">cards</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></dt>
<dd>
<div class="block">Cards assigned to the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/User.html#city">city</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></dt>
<dd>
<div class="block">City of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">City attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Managing.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring">Managing</a></dt>
<dd>
<div class="block">City attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#CITY_PARAMETER">CITY_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">City attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Register.html#CONFIRM_PWD_PARAMETER">CONFIRM_PWD_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring">Register</a></dt>
<dd>
<div class="block">Password confirm attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#CONFIRMPWD_ATTRIBUTE">CONFIRMPWD_ATTRIBUTE</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Confirm password attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/AccountManager.html#createAccount-drdm.school.pia.domain.entities.User-">createAccount(User)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></dt>
<dd>
<div class="block">Creates a card for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html#createAccount-drdm.school.pia.domain.entities.User-">createAccount(User)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></dt>
<dd>
<div class="block">Creates a card for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/CardManager.html#createCard-drdm.school.pia.domain.entities.User-drdm.school.pia.domain.entities.Account-">createCard(User, Account)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></dt>
<dd>
<div class="block">Creates a card for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#createCard-drdm.school.pia.domain.entities.User-drdm.school.pia.domain.entities.Account-">createCard(User, Account)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Creates a card for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#created">created</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#createHash-java.lang.String-">createHash(String)</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/PasswordHash.html#createHash-char:A-">createHash(char[])</a></span> - Static method in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/PasswordHash.html" title="class in drdm.school.pia.utils.implementation">PasswordHash</a></dt>
<dd>
<div class="block">Returns a salted PBKDF2 hash of the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">createPayment(Payment, String)</a></span> - Method in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/PaymentManager.html#createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">createPayment(Payment, String)</a></span> - Method in interface drdm.school.pia.manager.<a href="../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></dt>
<dd>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#cs">cs</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Constnat symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/dto/implementation/Transaction.html#cs">cs</a></span> - Variable in class drdm.school.pia.dto.implementation.<a href="../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a></dt>
<dd>
<div class="block">Constant symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#CS_PARAMETER">CS_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Constant symbol attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/AbstractServlet.html#ctx">ctx</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></dt>
<dd>
<div class="block">Spring wiring bean factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#currenciesCourses">currenciesCourses</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dt>
<dd>
<div class="block">Current exchange courses for listed currencies in the properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Payment.html#currency">currency</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></dt>
<dd>
<div class="block">Currency of the transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Banking.html#currency">currency</a></span> - Variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Banking.html" title="class in drdm.school.pia.web.servlet.spring">Banking</a></dt>
<dd>
<div class="block">Properties value of currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/web/servlet/spring/Pay.html#CURRENCY_PARAMETER">CURRENCY_PARAMETER</a></span> - Static variable in class drdm.school.pia.web.servlet.spring.<a href="../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring">Pay</a></dt>
<dd>
<div class="block">Currency attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html#currentDate">currentDate</a></span> - Variable in class drdm.school.pia.utils.implementation.<a href="../drdm/school/pia/utils/implementation/CardExpirationGenerator.html" title="class in drdm.school.pia.utils.implementation">CardExpirationGenerator</a></dt>
<dd>
<div class="block">Initialization of the date with current date value</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/domain/entities/Card.html#cvc">cvc</a></span> - Variable in class drdm.school.pia.domain.entities.<a href="../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities">Card</a></dt>
<dd>
<div class="block">CVC code of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html#cvcNoLength">cvcNoLength</a></span> - Variable in class drdm.school.pia.manager.implementation.<a href="../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></dt>
<dd>
<div class="block">Length of cvc code to be generated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
