<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:07 CET 2019 -->
<title>Payment</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/domain/entities/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.domain.entities</div>
<h2 title="Class Payment" class="title">Class Payment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../drdm/school/pia/domain/AbstractEntity.html" title="class in drdm.school.pia.domain">drdm.school.pia.domain.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">drdm.school.pia.domain.BaseObject</a></li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.domain.entities.Payment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;java.lang.Long&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Payment</span>
extends <a href="../../../../../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a>
implements <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;java.lang.Long&gt;, java.io.Serializable</pre>
<div class="block">Entity representing a payment</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#drdm.school.pia.domain.entities.Payment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#amount">amount</a></span></code>
<div class="block">Amount to be transfered in the payment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#created">created</a></span></code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#cs">cs</a></span></code>
<div class="block">Constnat symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#currency">currency</a></span></code>
<div class="block">Currency of the transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#id">id</a></span></code>
<div class="block">A generated ID of the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#recipientAccount">recipientAccount</a></span></code>
<div class="block">Account number for recipient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#recipientBankCode">recipientBankCode</a></span></code>
<div class="block">Bank code for recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#recipientMessage">recipientMessage</a></span></code>
<div class="block">Message for recipient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#recipientPreAccountNumber">recipientPreAccountNumber</a></span></code>
<div class="block">Pre account number for recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#selectedTemplate">selectedTemplate</a></span></code>
<div class="block">Template that was selected to be loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#senderAccount">senderAccount</a></span></code>
<div class="block">Account number for sender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#senderBankCode">senderBankCode</a></span></code>
<div class="block">Bank code for sender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#senderMessage">senderMessage</a></span></code>
<div class="block">Message for sender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#senderPreAccountNumber">senderPreAccountNumber</a></span></code>
<div class="block">Pre account number for sender</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#ss">ss</a></span></code>
<div class="block">Specific symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#template">template</a></span></code>
<div class="block">Template name to store this payment as a template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#transactionDate">transactionDate</a></span></code>
<div class="block">Date when the transaction should be executed (but not really - it's done instantly in fact)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#vs">vs</a></span></code>
<div class="block">Variable symbol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#Payment--">Payment</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#Payment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">Payment</a></span>(java.lang.String&nbsp;selectedTemplate,
       java.lang.String&nbsp;recipientAccount,
       java.lang.String&nbsp;recipientBankCode,
       java.lang.String&nbsp;recPreAccountNumber,
       java.lang.String&nbsp;senderAccount,
       java.lang.String&nbsp;senderBankCode,
       java.lang.String&nbsp;sndPreAccountNumber,
       java.lang.String&nbsp;vs,
       java.lang.String&nbsp;cs,
       java.lang.String&nbsp;ss,
       java.lang.String&nbsp;recipientMessage,
       java.lang.String&nbsp;senderMessage,
       java.lang.String&nbsp;amount,
       java.lang.String&nbsp;currency,
       java.util.Date&nbsp;transactionDate,
       java.lang.String&nbsp;template)</code>
<div class="block">Main constructor used for creating new Payment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Generated equals method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Getter of the amount of the transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Getter of the date when the payment was created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getCs--">getCs</a></span>()</code>
<div class="block">Getter for a constant symbol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Getter of the currency of the transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getId--">getId</a></span>()</code>
<div class="block">Primary key of the Payment, getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getPK--">getPK</a></span>()</code>
<div class="block">Getter to get a primary key of the entity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getRecipientAccount--">getRecipientAccount</a></span>()</code>
<div class="block">Getter for an account number of the recipient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getRecipientBankCode--">getRecipientBankCode</a></span>()</code>
<div class="block">Getter to get the bank code of the recipient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getRecipientMessage--">getRecipientMessage</a></span>()</code>
<div class="block">Getter of the recipient message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getRecipientPreAccountNumber--">getRecipientPreAccountNumber</a></span>()</code>
<div class="block">Getter for a prefix of account number of recipient</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSelectedTemplate--">getSelectedTemplate</a></span>()</code>
<div class="block">Getter for a template that was selected to be loaded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSenderAccount--">getSenderAccount</a></span>()</code>
<div class="block">Getter of the sender account number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSenderBankCode--">getSenderBankCode</a></span>()</code>
<div class="block">Getter of the sender bank code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSenderMessage--">getSenderMessage</a></span>()</code>
<div class="block">Getter for a sender message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSenderPreAccountNumber--">getSenderPreAccountNumber</a></span>()</code>
<div class="block">Getter for a sender prefix of the account number</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getSs--">getSs</a></span>()</code>
<div class="block">Getter for a specific symbol</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Getter for the template assigned to the transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getTransactionDate--">getTransactionDate</a></span>()</code>
<div class="block">Getter of the transaction date</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#getVs--">getVs</a></span>()</code>
<div class="block">Getter for a variable symbol</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generated hash code method</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Setter of the amount of the transaction</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setCreated-java.util.Date-">setCreated</a></span>(java.util.Date&nbsp;created)</code>
<div class="block">Setter of the payment creation</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setCs-java.lang.String-">setCs</a></span>(java.lang.String&nbsp;cs)</code>
<div class="block">Setter for a constant symbol</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>
<div class="block">Setter of the currency</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Setter for an id</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setRecipientAccount-java.lang.String-">setRecipientAccount</a></span>(java.lang.String&nbsp;recipientAccount)</code>
<div class="block">Setter for a recipient account number</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setRecipientBankCode-java.lang.String-">setRecipientBankCode</a></span>(java.lang.String&nbsp;recipientBankCode)</code>
<div class="block">Setter of the bank code of the recipient account</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setRecipientMessage-java.lang.String-">setRecipientMessage</a></span>(java.lang.String&nbsp;recipientMessage)</code>
<div class="block">Setter of the recipient message</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setRecipientPreAccountNumber-java.lang.String-">setRecipientPreAccountNumber</a></span>(java.lang.String&nbsp;recipientPreAccountNumber)</code>
<div class="block">Setter for a prefix of account number of recipient</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSelectedTemplate-java.lang.String-">setSelectedTemplate</a></span>(java.lang.String&nbsp;selectedTemplate)</code>
<div class="block">Setter for a template to be selected and loaded</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSenderAccount-java.lang.String-">setSenderAccount</a></span>(java.lang.String&nbsp;senderAccount)</code>
<div class="block">Setter of the account number of the sender</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSenderBankCode-java.lang.String-">setSenderBankCode</a></span>(java.lang.String&nbsp;senderBankCode)</code>
<div class="block">Setter of the bank code for sender</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSenderMessage-java.lang.String-">setSenderMessage</a></span>(java.lang.String&nbsp;senderMessage)</code>
<div class="block">Setter for a sender message</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSenderPreAccountNumber-java.lang.String-">setSenderPreAccountNumber</a></span>(java.lang.String&nbsp;senderPreAccountNumber)</code>
<div class="block">Setter of the sender prefix of the account number</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setSs-java.lang.String-">setSs</a></span>(java.lang.String&nbsp;ss)</code>
<div class="block">Setter of the specific symbol of the payment</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setTemplate-java.lang.String-">setTemplate</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">Setter of the template name to the transaction</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setTransactionDate-java.util.Date-">setTransactionDate</a></span>(java.util.Date&nbsp;transactionDate)</code>
<div class="block">Setter of the transaction date</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#setVs-java.lang.String-">setVs</a></span>(java.lang.String&nbsp;vs)</code>
<div class="block">Setter for a variable symbol</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#toString--">toString</a></span>()</code>
<div class="block">Generated toString method</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/domain/entities/Payment.html#validate--">validate</a></span>()</code>
<div class="block">Validates that payment instance is currently in a valid state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.domain.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.domain.<a href="../../../../../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></h3>
<code><a href="../../../../../drdm/school/pia/domain/BaseObject.html#isNew--">isNew</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectedTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTemplate</h4>
<pre>private&nbsp;java.lang.String selectedTemplate</pre>
<div class="block">Template that was selected to be loaded</div>
</li>
</ul>
<a name="recipientPreAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientPreAccountNumber</h4>
<pre>private&nbsp;java.lang.String recipientPreAccountNumber</pre>
<div class="block">Pre account number for recipient</div>
</li>
</ul>
<a name="recipientAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientAccount</h4>
<pre>private&nbsp;java.lang.String recipientAccount</pre>
<div class="block">Account number for recipient</div>
</li>
</ul>
<a name="recipientBankCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientBankCode</h4>
<pre>private&nbsp;java.lang.String recipientBankCode</pre>
<div class="block">Bank code for recipient</div>
</li>
</ul>
<a name="vs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vs</h4>
<pre>private&nbsp;java.lang.String vs</pre>
<div class="block">Variable symbol</div>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>private&nbsp;java.lang.String cs</pre>
<div class="block">Constnat symbol</div>
</li>
</ul>
<a name="ss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ss</h4>
<pre>private&nbsp;java.lang.String ss</pre>
<div class="block">Specific symbol</div>
</li>
</ul>
<a name="recipientMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientMessage</h4>
<pre>private&nbsp;java.lang.String recipientMessage</pre>
<div class="block">Message for recipient</div>
</li>
</ul>
<a name="senderMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderMessage</h4>
<pre>private&nbsp;java.lang.String senderMessage</pre>
<div class="block">Message for sender</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;java.math.BigDecimal amount</pre>
<div class="block">Amount to be transfered in the payment</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private&nbsp;java.lang.String currency</pre>
<div class="block">Currency of the transfer</div>
</li>
</ul>
<a name="transactionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDate</h4>
<pre>private&nbsp;java.util.Date transactionDate</pre>
<div class="block">Date when the transaction should be executed (but not really - it's done instantly in fact)</div>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>private&nbsp;java.lang.String template</pre>
<div class="block">Template name to store this payment as a template</div>
</li>
</ul>
<a name="senderPreAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderPreAccountNumber</h4>
<pre>private&nbsp;java.lang.String senderPreAccountNumber</pre>
<div class="block">Pre account number for sender</div>
</li>
</ul>
<a name="senderAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderAccount</h4>
<pre>private&nbsp;java.lang.String senderAccount</pre>
<div class="block">Account number for sender</div>
</li>
</ul>
<a name="senderBankCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderBankCode</h4>
<pre>private&nbsp;java.lang.String senderBankCode</pre>
<div class="block">Bank code for sender</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
<div class="block">A generated ID of the entity</div>
</li>
</ul>
<a name="created">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>created</h4>
<pre>private&nbsp;java.util.Date created</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payment</h4>
<pre>public&nbsp;Payment()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Payment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payment</h4>
<pre>public&nbsp;Payment(java.lang.String&nbsp;selectedTemplate,
               java.lang.String&nbsp;recipientAccount,
               java.lang.String&nbsp;recipientBankCode,
               java.lang.String&nbsp;recPreAccountNumber,
               java.lang.String&nbsp;senderAccount,
               java.lang.String&nbsp;senderBankCode,
               java.lang.String&nbsp;sndPreAccountNumber,
               java.lang.String&nbsp;vs,
               java.lang.String&nbsp;cs,
               java.lang.String&nbsp;ss,
               java.lang.String&nbsp;recipientMessage,
               java.lang.String&nbsp;senderMessage,
               java.lang.String&nbsp;amount,
               java.lang.String&nbsp;currency,
               java.util.Date&nbsp;transactionDate,
               java.lang.String&nbsp;template)</pre>
<div class="block">Main constructor used for creating new Payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTemplate</code> - provided selected template to be used</dd>
<dd><code>recipientAccount</code> - provided recipient account number</dd>
<dd><code>recipientBankCode</code> - provided recipient bank code number</dd>
<dd><code>recPreAccountNumber</code> - provided recipient pre account number</dd>
<dd><code>senderAccount</code> - provided sender account number</dd>
<dd><code>senderBankCode</code> - provided sender bank code number</dd>
<dd><code>sndPreAccountNumber</code> - provided sender pre account number</dd>
<dd><code>vs</code> - provided variable symbol</dd>
<dd><code>cs</code> - provided constant symbol</dd>
<dd><code>ss</code> - provided specific symbol</dd>
<dd><code>recipientMessage</code> - provided receiver message attached to the payment</dd>
<dd><code>senderMessage</code> - provided sender message attached to the payment</dd>
<dd><code>amount</code> - provided money amount</dd>
<dd><code>currency</code> - provided currency code</dd>
<dd><code>transactionDate</code> - provided in format dd-MM-yyyy</dd>
<dd><code>template</code> - provided template name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPK</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPK()</pre>
<div class="block">Getter to get a primary key of the entity
 Primary key getter implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/IEntity.html#getPK--">getPK</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity primary key</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Primary key of the Payment, getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/BaseObject.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id - primary key</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Setter for an id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/BaseObject.html#setId-java.lang.Long-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../drdm/school/pia/domain/BaseObject.html" title="class in drdm.school.pia.domain">BaseObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id provided to be set</dd>
</dl>
</li>
</ul>
<a name="getSelectedTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedTemplate()</pre>
<div class="block">Getter for a template that was selected to be loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected template to be loaded</dd>
</dl>
</li>
</ul>
<a name="setSelectedTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTemplate</h4>
<pre>public&nbsp;void&nbsp;setSelectedTemplate(java.lang.String&nbsp;selectedTemplate)</pre>
<div class="block">Setter for a template to be selected and loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTemplate</code> - provided template name</dd>
</dl>
</li>
</ul>
<a name="getVs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVs()</pre>
<div class="block">Getter for a variable symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable symbol</dd>
</dl>
</li>
</ul>
<a name="setVs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVs</h4>
<pre>public&nbsp;void&nbsp;setVs(java.lang.String&nbsp;vs)</pre>
<div class="block">Setter for a variable symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vs</code> - variable symbol provided</dd>
</dl>
</li>
</ul>
<a name="getCs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCs()</pre>
<div class="block">Getter for a constant symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant symbol</dd>
</dl>
</li>
</ul>
<a name="getRecipientPreAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientPreAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientPreAccountNumber()</pre>
<div class="block">Getter for a prefix of account number of recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipient account number prefix</dd>
</dl>
</li>
</ul>
<a name="setRecipientPreAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientPreAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setRecipientPreAccountNumber(java.lang.String&nbsp;recipientPreAccountNumber)</pre>
<div class="block">Setter for a prefix of account number of recipient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientPreAccountNumber</code> - recipient account number prefix provided</dd>
</dl>
</li>
</ul>
<a name="getRecipientAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientAccount()</pre>
<div class="block">Getter for an account number of the recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account of the recipient</dd>
</dl>
</li>
</ul>
<a name="setRecipientAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientAccount</h4>
<pre>public&nbsp;void&nbsp;setRecipientAccount(java.lang.String&nbsp;recipientAccount)</pre>
<div class="block">Setter for a recipient account number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientAccount</code> - account number of a recipient provided</dd>
</dl>
</li>
</ul>
<a name="getRecipientBankCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientBankCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientBankCode()</pre>
<div class="block">Getter to get the bank code of the recipient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bank code of the recipient</dd>
</dl>
</li>
</ul>
<a name="setRecipientBankCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientBankCode</h4>
<pre>public&nbsp;void&nbsp;setRecipientBankCode(java.lang.String&nbsp;recipientBankCode)</pre>
<div class="block">Setter of the bank code of the recipient account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientBankCode</code> - bank code of the recipient account</dd>
</dl>
</li>
</ul>
<a name="getSenderMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderMessage()</pre>
<div class="block">Getter for a sender message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender message attached to the payment</dd>
</dl>
</li>
</ul>
<a name="setSenderMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderMessage</h4>
<pre>public&nbsp;void&nbsp;setSenderMessage(java.lang.String&nbsp;senderMessage)</pre>
<div class="block">Setter for a sender message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderMessage</code> - provided sender message</dd>
</dl>
</li>
</ul>
<a name="getSenderPreAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderPreAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderPreAccountNumber()</pre>
<div class="block">Getter for a sender prefix of the account number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix of the account number of sender</dd>
</dl>
</li>
</ul>
<a name="setSenderPreAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderPreAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setSenderPreAccountNumber(java.lang.String&nbsp;senderPreAccountNumber)</pre>
<div class="block">Setter of the sender prefix of the account number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderPreAccountNumber</code> - prefix of the account number of sender provided</dd>
</dl>
</li>
</ul>
<a name="getSenderAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderAccount()</pre>
<div class="block">Getter of the sender account number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account number of the sender</dd>
</dl>
</li>
</ul>
<a name="setSenderAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderAccount</h4>
<pre>public&nbsp;void&nbsp;setSenderAccount(java.lang.String&nbsp;senderAccount)</pre>
<div class="block">Setter of the account number of the sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderAccount</code> - sender account number provided</dd>
</dl>
</li>
</ul>
<a name="getSenderBankCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderBankCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderBankCode()</pre>
<div class="block">Getter of the sender bank code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bank code of the sender account</dd>
</dl>
</li>
</ul>
<a name="setSenderBankCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderBankCode</h4>
<pre>public&nbsp;void&nbsp;setSenderBankCode(java.lang.String&nbsp;senderBankCode)</pre>
<div class="block">Setter of the bank code for sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderBankCode</code> - sender bank code provided</dd>
</dl>
</li>
</ul>
<a name="setCs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCs</h4>
<pre>public&nbsp;void&nbsp;setCs(java.lang.String&nbsp;cs)</pre>
<div class="block">Setter for a constant symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - constant symbol provided</dd>
</dl>
</li>
</ul>
<a name="getSs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSs()</pre>
<div class="block">Getter for a specific symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specific symbol of the payment</dd>
</dl>
</li>
</ul>
<a name="setSs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSs</h4>
<pre>public&nbsp;void&nbsp;setSs(java.lang.String&nbsp;ss)</pre>
<div class="block">Setter of the specific symbol of the payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ss</code> - provided specific symbol of the payment</dd>
</dl>
</li>
</ul>
<a name="getRecipientMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipientMessage()</pre>
<div class="block">Getter of the recipient message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipient message</dd>
</dl>
</li>
</ul>
<a name="setRecipientMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipientMessage</h4>
<pre>public&nbsp;void&nbsp;setRecipientMessage(java.lang.String&nbsp;recipientMessage)</pre>
<div class="block">Setter of the recipient message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientMessage</code> - provided recipient message</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Getter of the amount of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of the transaction</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Setter of the amount of the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - provided amount to be set</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Getter of the currency of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currency of the transaction</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Setter of the currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - provided currency code</dd>
</dl>
</li>
</ul>
<a name="getTransactionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransactionDate()</pre>
<div class="block">Getter of the transaction date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction date - date when the payment is executed</dd>
</dl>
</li>
</ul>
<a name="setTransactionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionDate</h4>
<pre>public&nbsp;void&nbsp;setTransactionDate(java.util.Date&nbsp;transactionDate)</pre>
<div class="block">Setter of the transaction date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionDate</code> - provided date when the payment should be executed</dd>
</dl>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Getter for the template assigned to the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template name under which the transaction could be loaded in future</dd>
</dl>
</li>
</ul>
<a name="setTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;template)</pre>
<div class="block">Setter of the template name to the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - provided template name</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
<div class="block">Getter of the date when the payment was created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the payment creation</dd>
</dl>
</li>
</ul>
<a name="setCreated-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(java.util.Date&nbsp;created)</pre>
<div class="block">Setter of the payment creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - date provided when the payment was created (should be the timestamp of new instance of Payment creation)</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></pre>
<div class="block">Validates that payment instance is currently in a valid state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></code> - in case the instance is not in valid state.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Generated equals method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - provided object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects are equal, false if not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generated hash code method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashCode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generated toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment printed to string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/domain/entities/Card.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/domain/entities/Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
