###################IMPORTANT####################
###Set's up DB state (create also fills data)###
########Possible values:  create, update########
db.state=update
################################################
################################################
################################################

# General props
default.currency=CZK
default.pattern.date=dd/MM/yyyy
default.balance=10000
bankcode=1010
user.roles=ADMIN,USER
username.length=8
accountNo.length=10
cardNo.length=16
cvcNo.length=3
cardExpiration.months=60
pin.length=4
redirect.logout.interval=3
bank.codes=700,8090,7960,4300,2100,5800,7990,8060,6100,2210,800,300,600,8070,100,4000,6000,5500,7950,2700,6800,7970,7980,6210,3500
# Conversion courses, must be in format CUR:double value
currency.couses=EUR:25.9086381,USD:22.4366166

# Config DB fill up
# payments creation delay (in ms)
payments.delay=1000
payments.count.created.per.user=15

# Captcha codes
captcha.payment.value=2
captcha.register.value=42
captcha.banking.updatePsw=3
captcha.banking.updateUser=7
captcha.managing.updateUser=1

# Patterns & Regex (national characters are encoded to unicode entities)
regex.default.numeric=^\\d+$
regex.default.multipleAlphabeticWords=^[[a-zA-Z\u00e1\u010d\u010f\u00e9\u011b\u00ed\u0148\u00f3\u0159\u0161\u0165\u016f\u00fa\u00fd\u017e\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u016e\u00da\u00dd\u017d]\\s]+$
regex.default.password=^[[a-zA-Z\u00e1\u010d\u010f\u00e9\u011b\u00ed\u0148\u00f3\u0159\u0161\u0165\u016f\u00fa\u00fd\u017e\u00c1\u010c\u010e\u00c9\u011a\u00cd\u0147\u00d3\u0158\u0160\u0164\u016e\u00da\u00dd\u017d0-9!@#$%^&* ]\\s]+$
regex.email=^[\\w!#$%&’*+/=?`{|}~^-]+(?:\\.[\\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
regex.alphanumericEnglish=^[a-zA-Z-0-9]+$
regex.symbol=^\\d{1,10}$
regex.account=^\\d{1,10}$
regex.preAccountNumber=^\\d{1,6}$
regex.numberWithDecimals=^[0-9]+([\\.,][0-9]+)?$
expiration.pattern.date=yyyy/MM/dd
generator.pattern.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ


# school DB
jdbc.url=jdbc:mysql://students.kiv.zcu.cz:3306/pia
jdbc.user=pia
jdbc.pwd=pia

# local DB
#jdbc.url=jdbc:mysql://localhost:3306/pia?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.pwd=
