captcha.value=42
username.length=8
accountNo.length=10
cardNo.length=16
cvcNo.length=3
pin.length=4
cardExpiration.months=60
bankcode=1010
user.roles=ADMIN,USER

regex.email=^(.+)@(.+)$

# school DB
#jdbc.url=jdbc:mysql://students.kiv.zcu.cz:3306/pia
#jdbc.user=pia
#jdbc.pwd=pia

# local DB
jdbc.url=jdbc:mysql://localhost:3306/pia
jdbc.user=root
jdbc.pwd=

# public DB
#jdbc.url=jdbc:mysql://db4free.net:3306/drdm_testing_db
#jdbc.user=drdm_admin_test
#jdbc.pwd=6dee29550b7a13705ac2cbb57a399e08
