#Captcha for registration
captcha.value=42
#Captcha for payment
captcha.payment.value=2
username.length=8
accountNo.length=10
cardNo.length=16
cvcNo.length=3
pin.length=4
cardExpiration.months=60
bankcode=1010

default.balance=10000
user.roles=ADMIN,USER
#Bank codes of Czech banks (generic)
bank.codes=700,8090,7960,4300,2100,5800,7990,8060,6100,2210,800,300,600,8070,100,4000,6000,5500,7950,2700,6800,7970,7980,6210,3500


regex.email=^(.+)@(.+)$

# school DB
#jdbc.url=jdbc:mysql://students.kiv.zcu.cz:3306/pia
#jdbc.user=pia
#jdbc.pwd=pia

# local DB
jdbc.url=jdbc:mysql://localhost:3306/pia
jdbc.user=root
jdbc.pwd=

# public DB
#jdbc.url=jdbc:mysql://db4free.net:3306/drdm_testing_db
#jdbc.user=drdm_admin_test
#jdbc.pwd=6dee29550b7a13705ac2cbb57a399e08
