<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>DefaultUserManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUserManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultUserManager.html" target="_top">Frames</a></li>
<li><a href="DefaultUserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager.implementation</div>
<h2 title="Class DefaultUserManager" class="title">Class DefaultUserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.implementation.DefaultUserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DefaultUserManager</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></pre>
<div class="block">
 Implementation of UserManager interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#accountManager">accountManager</a></span></code>
<div class="block">Initialization of accountManager to operate account of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#cardManager">cardManager</a></span></code>
<div class="block">Initialization of cardManager to operate cards of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#encoder">encoder</a></span></code>
<div class="block">Initialization of encoder used for encoding passwords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#logger">logger</a></span></code>
<div class="block">Logger used for logging of important events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#roleManager">roleManager</a></span></code>
<div class="block">Initialization of roleManager to operate roles of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#stringGenerator">stringGenerator</a></span></code>
<div class="block">Initialization of the stringGenerator to generate username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#userDao">userDao</a></span></code>
<div class="block">Initialization of userDao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#usernameLength">usernameLength</a></span></code>
<div class="block">Defined length of user name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#DefaultUserManager--">DefaultUserManager</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#DefaultUserManager-drdm.school.pia.dao.UserDao-drdm.school.pia.utils.Encoder-">DefaultUserManager</a></span>(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao,
                  <a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a>&nbsp;encoder)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Method for authentication of user's credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#fetchAllUsers--">fetchAllUsers</a></span>()</code>
<div class="block">Fetches all users from persistence that has role USER</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#findUserByAccount-java.lang.String-java.lang.String-">findUserByAccount</a></span>(java.lang.String&nbsp;accountNumber,
                 java.lang.String&nbsp;bankCode)</code>
<div class="block">Method finds user by it's account number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#findUserByEmail-java.lang.String-">findUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Used for finding of the user by email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#findUserByUsername-java.lang.String-">findUserByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Method used for accessing User entity through UserDao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getAccountManager--">getAccountManager</a></span>()</code>
<div class="block">Getter for an accountManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getCardManager--">getCardManager</a></span>()</code>
<div class="block">Getter for a card manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Getter for an encoder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getRoleManager--">getRoleManager</a></span>()</code>
<div class="block">Getter for a roleManager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getStringGenerator--">getStringGenerator</a></span>()</code>
<div class="block">Getter for an string Generator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">Getter for an user dao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#register-drdm.school.pia.domain.entities.User-java.lang.String-">register</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;newUser,
        java.lang.String&nbsp;username)</code>
<div class="block">Method for registering a new user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Used for removal of the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager</a></span>(<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</code>
<div class="block">Setter for an accountManager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setCardManager-drdm.school.pia.manager.CardManager-">setCardManager</a></span>(<a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a>&nbsp;cardManager)</code>
<div class="block">Setter for a card manager</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setEncoder-drdm.school.pia.utils.Encoder-">setEncoder</a></span>(<a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a>&nbsp;encoder)</code>
<div class="block">Setter for an encoder</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setRoleManager-drdm.school.pia.manager.RoleManager-">setRoleManager</a></span>(<a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a>&nbsp;roleManager)</code>
<div class="block">Setter for a RoleManager</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</code>
<div class="block">Setter of the String generator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao</a></span>(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</code>
<div class="block">Setter for an user dao</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#updatePassword-java.lang.String-java.lang.String-java.lang.String-">updatePassword</a></span>(java.lang.String&nbsp;oldPwd,
              java.lang.String&nbsp;newPwd,
              java.lang.String&nbsp;username)</code>
<div class="block">Method for updating password</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-drdm.school.pia.domain.entities.User-">updateUserInfo</a></span>(java.lang.String&nbsp;firstname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;gender,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;city,
              java.lang.String&nbsp;zip,
              <a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</code>
<div class="block">Method used for updating User object parts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a> userDao</pre>
<div class="block">Initialization of userDao</div>
</li>
</ul>
<a name="encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a> encoder</pre>
<div class="block">Initialization of encoder used for encoding passwords</div>
</li>
</ul>
<a name="roleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleManager</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a> roleManager</pre>
<div class="block">Initialization of roleManager to operate roles of user</div>
</li>
</ul>
<a name="cardManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardManager</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a> cardManager</pre>
<div class="block">Initialization of cardManager to operate cards of user</div>
</li>
</ul>
<a name="accountManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountManager</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Initialization of accountManager to operate account of the user</div>
</li>
</ul>
<a name="stringGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a> stringGenerator</pre>
<div class="block">Initialization of the stringGenerator to generate username</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for logging of important events</div>
</li>
</ul>
<a name="usernameLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usernameLength</h4>
<pre>@Value(value="${username.length}")
private&nbsp;int usernameLength</pre>
<div class="block">Defined length of user name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultUserManager</h4>
<pre>public&nbsp;DefaultUserManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DefaultUserManager-drdm.school.pia.dao.UserDao-drdm.school.pia.utils.Encoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUserManager</h4>
<pre>public&nbsp;DefaultUserManager(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao,
                          <a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a>&nbsp;encoder)</pre>
<div class="block">Constructor of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDao</code> - provided userDao</dd>
<dd><code>encoder</code> - provided encoder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleManager</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a>&nbsp;getRoleManager()</pre>
<div class="block">Getter for a roleManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found role manager</dd>
</dl>
</li>
</ul>
<a name="setRoleManager-drdm.school.pia.manager.RoleManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRoleManager(<a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a>&nbsp;roleManager)</pre>
<div class="block">Setter for a RoleManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleManager</code> - provided roleManager</dd>
</dl>
</li>
</ul>
<a name="setAccountManager-drdm.school.pia.manager.AccountManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setAccountManager(<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</pre>
<div class="block">Setter for an accountManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountManager</code> - provided accountManager</dd>
</dl>
</li>
</ul>
<a name="getAccountManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountManager</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;getAccountManager()</pre>
<div class="block">Getter for an accountManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountManager</dd>
</dl>
</li>
</ul>
<a name="getCardManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardManager</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a>&nbsp;getCardManager()</pre>
<div class="block">Getter for a card manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card manager</dd>
</dl>
</li>
</ul>
<a name="setCardManager-drdm.school.pia.manager.CardManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setCardManager(<a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a>&nbsp;cardManager)</pre>
<div class="block">Setter for a card manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardManager</code> - provided card manager</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block">Getter for an user dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user dao</dd>
</dl>
</li>
</ul>
<a name="setUserDao-drdm.school.pia.dao.UserDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserDao(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</pre>
<div class="block">Setter for an user dao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDao</code> - provided user dao</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a>&nbsp;getEncoder()</pre>
<div class="block">Getter for an encoder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoder</dd>
</dl>
</li>
</ul>
<a name="setEncoder-drdm.school.pia.utils.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setEncoder(<a href="../../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a>&nbsp;encoder)</pre>
<div class="block">Setter for an encoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - provided encoder</dd>
</dl>
</li>
</ul>
<a name="getStringGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;getStringGenerator()</pre>
<div class="block">Getter for an string Generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string generator</dd>
</dl>
</li>
</ul>
<a name="setStringGenerator-drdm.school.pia.utils.StringGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringGenerator(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter of the String generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - provided string generator</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Method for authentication of user's credentials.
 Method used for authentication of the user with it's username and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided login</dd>
<dd><code>password</code> - provided password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username and password are a match, false otherwise</dd>
</dl>
</li>
</ul>
<a name="register-drdm.school.pia.domain.entities.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;newUser,
                     java.lang.String&nbsp;username)
              throws <a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></pre>
<div class="block">Method for registering a new user.
 Method used for registering of the user to the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#register-drdm.school.pia.domain.entities.User-java.lang.String-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - instance with new user data, expected not-null value</dd>
<dd><code>username</code> - username can be set manually, otherwise it's generated alphanumeric string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></code> - if the new user data instance is not in valid state,
                                 e.g. required fields are missing</dd>
</dl>
</li>
</ul>
<a name="updatePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;void&nbsp;updatePassword(java.lang.String&nbsp;oldPwd,
                           java.lang.String&nbsp;newPwd,
                           java.lang.String&nbsp;username)
                    throws <a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></pre>
<div class="block">Method for updating password
 Method used for updating of the password of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#updatePassword-java.lang.String-java.lang.String-java.lang.String-">updatePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPwd</code> - provided old password String</dd>
<dd><code>newPwd</code> - provided new password String</dd>
<dd><code>username</code> - provided username to identify User</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></code> - if the old password is not correct, or new password is the same as the old one</dd>
</dl>
</li>
</ul>
<a name="updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-drdm.school.pia.domain.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserInfo</h4>
<pre>public&nbsp;void&nbsp;updateUserInfo(java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;gender,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;city,
                           java.lang.String&nbsp;zip,
                           <a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)
                    throws <a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></pre>
<div class="block">Method used for updating User object parts
 Method used for updating of the information for the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#updateUserInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-drdm.school.pia.domain.entities.User-">updateUserInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - provided firstname to update</dd>
<dd><code>lastname</code> - provided lastname to update</dd>
<dd><code>email</code> - provided email to update</dd>
<dd><code>gender</code> - provided gender to update</dd>
<dd><code>address</code> - provided address to update</dd>
<dd><code>city</code> - provided city to update</dd>
<dd><code>zip</code> - provided zip to update</dd>
<dd><code>user</code> - provided user to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></code> - if there is an exception thrown during updating of the user</dd>
</dl>
</li>
</ul>
<a name="findUserByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByUsername</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;findUserByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Method used for accessing User entity through UserDao
 Method used for accessing userDao to find a user by it's username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#findUserByUsername-java.lang.String-">findUserByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided username to find User by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object found</dd>
</dl>
</li>
</ul>
<a name="findUserByAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByAccount</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;findUserByAccount(java.lang.String&nbsp;accountNumber,
                              java.lang.String&nbsp;bankCode)</pre>
<div class="block">Method finds user by it's account number
 Method used for accessing userDao to find a user by his account number and bank code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#findUserByAccount-java.lang.String-java.lang.String-">findUserByAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - account number of the account associated with the user</dd>
<dd><code>bankCode</code> - bank code of the account associated with the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user instance if user was found or null in case that not</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.lang.String&nbsp;username)</pre>
<div class="block">Used for removal of the user
 Method used for removal of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#removeUser-java.lang.String-">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
</dl>
</li>
</ul>
<a name="findUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByEmail</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;findUserByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Used for finding of the user by email
 Finds an user by email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#findUserByEmail-java.lang.String-">findUserByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - provided email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user found or null</dd>
</dl>
</li>
</ul>
<a name="fetchAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchAllUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a>&gt;&nbsp;fetchAllUsers()</pre>
<div class="block">Fetches all users from persistence that has role USER
 Fetches all users with role USER from DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/UserManager.html#fetchAllUsers--">fetchAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users fetched array list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultUserManager.html" target="_top">Frames</a></li>
<li><a href="DefaultUserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
