<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>DefaultAccountManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAccountManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultAccountManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager.implementation</div>
<h2 title="Class DefaultAccountManager" class="title">Class DefaultAccountManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.implementation.DefaultAccountManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DefaultAccountManager</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></pre>
<div class="block">
 Implementation of AccountManager interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#accountDao">accountDao</a></span></code>
<div class="block">Account dao initialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#accountNoLength">accountNoLength</a></span></code>
<div class="block">Length of account
 Taken from properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#bankcode">bankcode</a></span></code>
<div class="block">Default value bank code
 Taken from properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#defaultBalance">defaultBalance</a></span></code>
<div class="block">Default ballance assigned to the account
 Taken from properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#logger">logger</a></span></code>
<div class="block">Logger initialization
 Used for logging everything useful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#numberGenerator">numberGenerator</a></span></code>
<div class="block">Long generator initialization
 Used for generating random numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#stringGenerator">stringGenerator</a></span></code>
<div class="block">String generator initialization
 Used for generating random Strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#DefaultAccountManager--">DefaultAccountManager</a></span>()</code>
<div class="block">Default constructor for DefaultAccountManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#DefaultAccountManager-drdm.school.pia.dao.AccountDao-">DefaultAccountManager</a></span>(<a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a>&nbsp;accountDao)</code>
<div class="block">Constructor of DefaultAccountManager with accountDao param
 Used for DI possibility</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#createAccount-drdm.school.pia.domain.entities.User-">createAccount</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</code>
<div class="block">Creates a card for user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#findAccountByUsername-java.lang.String-">findAccountByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Finds an account by given user name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#getIntGenerator--">getIntGenerator</a></span>()</code>
<div class="block">Getter for Long generator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#getStringGenerator--">getStringGenerator</a></span>()</code>
<div class="block">Getter for String generator object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setAccountDao-drdm.school.pia.dao.AccountDao-">setAccountDao</a></span>(<a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a>&nbsp;accountDao)</code>
<div class="block">Setter for Account Dao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setLongGenerator-drdm.school.pia.utils.LongGenerator-">setLongGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;generator)</code>
<div class="block">Setter for Long generator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</code>
<div class="block">Setter for String generator object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html#updateBalance-drdm.school.pia.domain.entities.Account-java.math.BigDecimal-">updateBalance</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account,
             java.math.BigDecimal&nbsp;valueOfChange)</code>
<div class="block">Method used to manipulate with balance of the account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a> accountDao</pre>
<div class="block">Account dao initialisation</div>
</li>
</ul>
<a name="stringGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a> stringGenerator</pre>
<div class="block">String generator initialization
 Used for generating random Strings</div>
</li>
</ul>
<a name="numberGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a> numberGenerator</pre>
<div class="block">Long generator initialization
 Used for generating random numbers</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger initialization
 Used for logging everything useful</div>
</li>
</ul>
<a name="accountNoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNoLength</h4>
<pre>@Value(value="${accountNo.length}")
private&nbsp;int accountNoLength</pre>
<div class="block">Length of account
 Taken from properties</div>
</li>
</ul>
<a name="bankcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankcode</h4>
<pre>@Value(value="${bankcode}")
private&nbsp;java.lang.String bankcode</pre>
<div class="block">Default value bank code
 Taken from properties</div>
</li>
</ul>
<a name="defaultBalance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultBalance</h4>
<pre>@Value(value="${default.balance}")
private&nbsp;java.math.BigDecimal defaultBalance</pre>
<div class="block">Default ballance assigned to the account
 Taken from properties</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAccountManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAccountManager</h4>
<pre>public&nbsp;DefaultAccountManager()</pre>
<div class="block">Default constructor for DefaultAccountManager</div>
</li>
</ul>
<a name="DefaultAccountManager-drdm.school.pia.dao.AccountDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAccountManager</h4>
<pre>public&nbsp;DefaultAccountManager(<a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a>&nbsp;accountDao)</pre>
<div class="block">Constructor of DefaultAccountManager with accountDao param
 Used for DI possibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountDao</code> - account dao provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;getStringGenerator()</pre>
<div class="block">Getter for String generator object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String generator</dd>
</dl>
</li>
</ul>
<a name="setStringGenerator-drdm.school.pia.utils.StringGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringGenerator(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter for String generator object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - String Generator provided</dd>
</dl>
</li>
</ul>
<a name="getIntGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;getIntGenerator()</pre>
<div class="block">Getter for Long generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number generator from this manager</dd>
</dl>
</li>
</ul>
<a name="setLongGenerator-drdm.school.pia.utils.LongGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setLongGenerator(<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter for Long generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - long generator provided</dd>
</dl>
</li>
</ul>
<a name="setAccountDao-drdm.school.pia.dao.AccountDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setAccountDao(<a href="../../../../../drdm/school/pia/dao/AccountDao.html" title="interface in drdm.school.pia.dao">AccountDao</a>&nbsp;accountDao)</pre>
<div class="block">Setter for Account Dao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountDao</code> - account dao provided</dd>
</dl>
</li>
</ul>
<a name="createAccount-drdm.school.pia.domain.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;void&nbsp;createAccount(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</pre>
<div class="block">Creates a card for user
 Implementation of createAccount method of AccountManager interface
 Used for creating account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/AccountManager.html#createAccount-drdm.school.pia.domain.entities.User-">createAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - provided user to own the card created</dd>
</dl>
</li>
</ul>
<a name="updateBalance-drdm.school.pia.domain.entities.Account-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBalance</h4>
<pre>public&nbsp;void&nbsp;updateBalance(<a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account,
                          java.math.BigDecimal&nbsp;valueOfChange)
                   throws <a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></pre>
<div class="block">Method used to manipulate with balance of the account
 Implementation of updateBalance method of AccountManager interface
 Used for updating of balance of provided account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/AccountManager.html#updateBalance-drdm.school.pia.domain.entities.Account-java.math.BigDecimal-">updateBalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - provided account which balance to be adjusted</dd>
<dd><code>valueOfChange</code> - provided positive or negative value to be added or substracted from the account</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></code> - in case of the error - payment is not in valid state</dd>
</dl>
</li>
</ul>
<a name="findAccountByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAccountByUsername</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;findAccountByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Finds an account by given user name
 Implementation of findAccountByUsername method of AccountManager interface
 Used for getting account assigned to User with given username</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/AccountManager.html#findAccountByUsername-java.lang.String-">findAccountByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account object associated with user with given user name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultAccountManager.html" target="_top">Frames</a></li>
<li><a href="DefaultAccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
