<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>DefaultRoleManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRoleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultRoleManager.html" target="_top">Frames</a></li>
<li><a href="DefaultRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager.implementation</div>
<h2 title="Class DefaultRoleManager" class="title">Class DefaultRoleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.implementation.DefaultRoleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DefaultRoleManager</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></pre>
<div class="block">
 Implementation of RoleManager interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#logger">logger</a></span></code>
<div class="block">Logger used for logging of imporatnt events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#permittedRoles">permittedRoles</a></span></code>
<div class="block">List of permitted roles that can be added to user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#roleDao">roleDao</a></span></code>
<div class="block">Initialization of roleDao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#DefaultRoleManager--">DefaultRoleManager</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#DefaultRoleManager-drdm.school.pia.dao.RoleDao-">DefaultRoleManager</a></span>(<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a>&nbsp;roleDao)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#addRoleToUser-drdm.school.pia.domain.entities.User-java.lang.String-">addRoleToUser</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user,
             java.lang.String&nbsp;roleName)</code>
<div class="block">Adds a role to user (currently user should have just for adding one role, not multiple)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#getRoleDao--">getRoleDao</a></span>()</code>
<div class="block">Getter of the roleDao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#getUserRoleByUsername-java.lang.String-">getUserRoleByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns a Role assigned to user (expecting user to have just one role)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html#setRoleDao-drdm.school.pia.dao.RoleDao-">setRoleDao</a></span>(<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a>&nbsp;roleDao)</code>
<div class="block">Setter of the roleDao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roleDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a> roleDao</pre>
<div class="block">Initialization of roleDao</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for logging of imporatnt events</div>
</li>
</ul>
<a name="permittedRoles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permittedRoles</h4>
<pre>@Value(value="#{\'${user.roles}\'.split(\',\')}")
private&nbsp;java.util.List&lt;java.lang.String&gt; permittedRoles</pre>
<div class="block">List of permitted roles that can be added to user</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRoleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultRoleManager</h4>
<pre>public&nbsp;DefaultRoleManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DefaultRoleManager-drdm.school.pia.dao.RoleDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRoleManager</h4>
<pre>public&nbsp;DefaultRoleManager(<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a>&nbsp;roleDao)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleDao</code> - provided roleDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDao</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a>&nbsp;getRoleDao()</pre>
<div class="block">Getter of the roleDao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role dao</dd>
</dl>
</li>
</ul>
<a name="setRoleDao-drdm.school.pia.dao.RoleDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRoleDao(<a href="../../../../../drdm/school/pia/dao/RoleDao.html" title="interface in drdm.school.pia.dao">RoleDao</a>&nbsp;roleDao)</pre>
<div class="block">Setter of the roleDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleDao</code> - provided roleDao</dd>
</dl>
</li>
</ul>
<a name="addRoleToUser-drdm.school.pia.domain.entities.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleToUser</h4>
<pre>public&nbsp;void&nbsp;addRoleToUser(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user,
                          java.lang.String&nbsp;roleName)
                   throws <a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></pre>
<div class="block">Adds a role to user (currently user should have just for adding one role, not multiple)
 Method used for adding role to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/RoleManager.html#addRoleToUser-drdm.school.pia.domain.entities.User-java.lang.String-">addRoleToUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - provided user</dd>
<dd><code>roleName</code> - provided role name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/UserValidationException.html" title="class in drdm.school.pia.domain.exceptions">UserValidationException</a></code> - in case of invalid user parameters</dd>
</dl>
</li>
</ul>
<a name="getUserRoleByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRoleByUsername</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a>&nbsp;getUserRoleByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Returns a Role assigned to user (expecting user to have just one role)
 Method used to find a role by user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/RoleManager.html#getUserRoleByUsername-java.lang.String-">getUserRoleByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager">RoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user Role object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultRoleManager.html" target="_top">Frames</a></li>
<li><a href="DefaultRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
