<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>DefaultCardManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultCardManager.html" target="_top">Frames</a></li>
<li><a href="DefaultCardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager.implementation</div>
<h2 title="Class DefaultCardManager" class="title">Class DefaultCardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.implementation.DefaultCardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DefaultCardManager</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></pre>
<div class="block">
 Implementation of AccountManager interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardDao">cardDao</a></span></code>
<div class="block">CardDao initialization
 used for accessing card objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardExpirationGenerator">cardExpirationGenerator</a></span></code>
<div class="block">ExpirationGenerator initialization
 used for creating card expirations from current date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardExpirationInMonthsLength">cardExpirationInMonthsLength</a></span></code>
<div class="block">Months count of the period to be added to the current date to create card expiration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#cardNoLength">cardNoLength</a></span></code>
<div class="block">Length of card number to be generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#cvcNoLength">cvcNoLength</a></span></code>
<div class="block">Length of cvc code to be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#logger">logger</a></span></code>
<div class="block">Logger used for loging of important events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#numberGenerator">numberGenerator</a></span></code>
<div class="block">LongGenerator initialization
 used for generating numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#pinLength">pinLength</a></span></code>
<div class="block">Length of pin code to be generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#stringGenerator">stringGenerator</a></span></code>
<div class="block">StringGenerator initialization
 used for generating strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#DefaultCardManager--">DefaultCardManager</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#DefaultCardManager-drdm.school.pia.dao.CardDao-">DefaultCardManager</a></span>(<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a>&nbsp;cardDao)</code>
<div class="block">Constructor to inject CardDao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#createCard-drdm.school.pia.domain.entities.User-drdm.school.pia.domain.entities.Account-">createCard</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user,
          <a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account)</code>
<div class="block">Creates a card for user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#getCardDao--">getCardDao</a></span>()</code>
<div class="block">Getter of the card Dao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#getCardExpirationGenerator--">getCardExpirationGenerator</a></span>()</code>
<div class="block">Getter for an expiration generator (card)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#getNumberGenerator--">getNumberGenerator</a></span>()</code>
<div class="block">Getter for a number generator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#getStringGenerator--">getStringGenerator</a></span>()</code>
<div class="block">Getter of the string generator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#setCardDao-drdm.school.pia.dao.CardDao-">setCardDao</a></span>(<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a>&nbsp;cardDao)</code>
<div class="block">Setter of the card dao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#setcardExpirationGenerator-drdm.school.pia.utils.ExpirationGenerator-">setcardExpirationGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a>&nbsp;generator)</code>
<div class="block">Setter for a card expiration generator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#setNumberGenerator-drdm.school.pia.utils.LongGenerator-">setNumberGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;generator)</code>
<div class="block">Setter for a number generator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html#setStringGenerator-drdm.school.pia.utils.StringGenerator-">setStringGenerator</a></span>(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</code>
<div class="block">Setter of the string generator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a> cardDao</pre>
<div class="block">CardDao initialization
 used for accessing card objects</div>
</li>
</ul>
<a name="stringGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a> stringGenerator</pre>
<div class="block">StringGenerator initialization
 used for generating strings</div>
</li>
</ul>
<a name="numberGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a> numberGenerator</pre>
<div class="block">LongGenerator initialization
 used for generating numbers</div>
</li>
</ul>
<a name="cardExpirationGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExpirationGenerator</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a> cardExpirationGenerator</pre>
<div class="block">ExpirationGenerator initialization
 used for creating card expirations from current date</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for loging of important events</div>
</li>
</ul>
<a name="cardNoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNoLength</h4>
<pre>@Value(value="${cardNo.length}")
private&nbsp;int cardNoLength</pre>
<div class="block">Length of card number to be generated</div>
</li>
</ul>
<a name="cvcNoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvcNoLength</h4>
<pre>@Value(value="${cvcNo.length}")
private&nbsp;int cvcNoLength</pre>
<div class="block">Length of cvc code to be generated</div>
</li>
</ul>
<a name="pinLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinLength</h4>
<pre>@Value(value="${pin.length}")
private&nbsp;int pinLength</pre>
<div class="block">Length of pin code to be generated</div>
</li>
</ul>
<a name="cardExpirationInMonthsLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardExpirationInMonthsLength</h4>
<pre>@Value(value="${cardExpiration.months}")
private&nbsp;int cardExpirationInMonthsLength</pre>
<div class="block">Months count of the period to be added to the current date to create card expiration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCardManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultCardManager</h4>
<pre>public&nbsp;DefaultCardManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DefaultCardManager-drdm.school.pia.dao.CardDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCardManager</h4>
<pre>public&nbsp;DefaultCardManager(<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a>&nbsp;cardDao)</pre>
<div class="block">Constructor to inject CardDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDao</code> - provided card dao</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardDao</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a>&nbsp;getCardDao()</pre>
<div class="block">Getter of the card Dao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardDao</dd>
</dl>
</li>
</ul>
<a name="setCardDao-drdm.school.pia.dao.CardDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setCardDao(<a href="../../../../../drdm/school/pia/dao/CardDao.html" title="interface in drdm.school.pia.dao">CardDao</a>&nbsp;cardDao)</pre>
<div class="block">Setter of the card dao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDao</code> - provided card dao</dd>
</dl>
</li>
</ul>
<a name="getStringGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;getStringGenerator()</pre>
<div class="block">Getter of the string generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string generator</dd>
</dl>
</li>
</ul>
<a name="setStringGenerator-drdm.school.pia.utils.StringGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringGenerator(<a href="../../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter of the string generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - provided string generator</dd>
</dl>
</li>
</ul>
<a name="getNumberGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;getNumberGenerator()</pre>
<div class="block">Getter for a number generator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number generator</dd>
</dl>
</li>
</ul>
<a name="setNumberGenerator-drdm.school.pia.utils.LongGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setNumberGenerator(<a href="../../../../../drdm/school/pia/utils/LongGenerator.html" title="interface in drdm.school.pia.utils">LongGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter for a number generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - provided number generator</dd>
</dl>
</li>
</ul>
<a name="getCardExpirationGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExpirationGenerator</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a>&nbsp;getCardExpirationGenerator()</pre>
<div class="block">Getter for an expiration generator (card)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card expiration generator</dd>
</dl>
</li>
</ul>
<a name="setcardExpirationGenerator-drdm.school.pia.utils.ExpirationGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcardExpirationGenerator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setcardExpirationGenerator(<a href="../../../../../drdm/school/pia/utils/ExpirationGenerator.html" title="interface in drdm.school.pia.utils">ExpirationGenerator</a>&nbsp;generator)</pre>
<div class="block">Setter for a card expiration generator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - provided card expiration generator</dd>
</dl>
</li>
</ul>
<a name="createCard-drdm.school.pia.domain.entities.User-drdm.school.pia.domain.entities.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCard</h4>
<pre>public&nbsp;void&nbsp;createCard(<a href="../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user,
                       <a href="../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account)</pre>
<div class="block">Creates a card for user
 creates a new card with provided user and account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/CardManager.html#createCard-drdm.school.pia.domain.entities.User-drdm.school.pia.domain.entities.Account-">createCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager">CardManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - provided user to use the card (through his account)</dd>
<dd><code>account</code> - provided account object to link the card with</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultCardManager.html" target="_top">Frames</a></li>
<li><a href="DefaultCardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
