<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>DefaultPaymentManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPaymentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultPaymentManager.html" target="_top">Frames</a></li>
<li><a href="DefaultPaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager.implementation</div>
<h2 title="Class DefaultPaymentManager" class="title">Class DefaultPaymentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.implementation.DefaultPaymentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DefaultPaymentManager</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></pre>
<div class="block">
 Implementation of PaymentManager interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#accountManager">accountManager</a></span></code>
<div class="block">Initialization of accountManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#accountNoLength">accountNoLength</a></span></code>
<div class="block">Account number length of the user to check if the user account has valid length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#bankcode">bankcode</a></span></code>
<div class="block">Current bankCode of the bank to check if the user account is from this bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#currenciesCourses">currenciesCourses</a></span></code>
<div class="block">Current exchange courses for listed currencies in the properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#defaultCurrency">defaultCurrency</a></span></code>
<div class="block">Default currency to be set in payment processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#logger">logger</a></span></code>
<div class="block">Logger used for logging of important events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#paymentDao">paymentDao</a></span></code>
<div class="block">Initialization of PaymentDao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#transactionDatePattern">transactionDatePattern</a></span></code>
<div class="block">Format of date of the payment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#userDao">userDao</a></span></code>
<div class="block">Initialization of userDao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#userManager">userManager</a></span></code>
<div class="block">Initialization of the user Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#DefaultPaymentManager--">DefaultPaymentManager</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#DefaultPaymentManager-drdm.school.pia.dao.PaymentDao-">DefaultPaymentManager</a></span>(<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">createPayment</a></span>(<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;newPayment,
             java.lang.String&nbsp;username)</code>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#findTransactionsForUsername-java.lang.String-">findTransactionsForUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Loads all payments connected to the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getAccountManager--">getAccountManager</a></span>()</code>
<div class="block">Getter of the account manager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getPaymentDao--">getPaymentDao</a></span>()</code>
<div class="block">Getter of PaymentDao</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">Getter of the userDao</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#getUserManager--">getUserManager</a></span>()</code>
<div class="block">Getter for the userManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#loadPaymentByTemplate-java.lang.String-java.lang.String-">loadPaymentByTemplate</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;template)</code>
<div class="block">Loads a payment by it's template name for selected user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#loadPaymentTemplate-java.lang.String-">loadPaymentTemplate</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Used for loading of the template list, finding templates for a provided user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager</a></span>(<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</code>
<div class="block">Setter of the accountManager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setPaymentDao-drdm.school.pia.dao.PaymentDao-">setPaymentDao</a></span>(<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</code>
<div class="block">Setter of the paymentDao</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao</a></span>(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</code>
<div class="block">Setter of the userDao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter of the userManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paymentDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a> paymentDao</pre>
<div class="block">Initialization of PaymentDao</div>
</li>
</ul>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a> userDao</pre>
<div class="block">Initialization of userDao</div>
</li>
</ul>
<a name="accountManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountManager</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Initialization of accountManager</div>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">Initialization of the user Manager</div>
</li>
</ul>
<a name="bankcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankcode</h4>
<pre>@Value(value="${bankcode}")
private&nbsp;java.lang.String bankcode</pre>
<div class="block">Current bankCode of the bank to check if the user account is from this bank</div>
</li>
</ul>
<a name="accountNoLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountNoLength</h4>
<pre>@Value(value="${accountNo.length}")
private&nbsp;int accountNoLength</pre>
<div class="block">Account number length of the user to check if the user account has valid length</div>
</li>
</ul>
<a name="transactionDatePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDatePattern</h4>
<pre>@Value(value="${default.pattern.date}")
private&nbsp;java.lang.String transactionDatePattern</pre>
<div class="block">Format of date of the payment</div>
</li>
</ul>
<a name="defaultCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCurrency</h4>
<pre>@Value(value="${default.currency}")
private&nbsp;java.lang.String defaultCurrency</pre>
<div class="block">Default currency to be set in payment processing</div>
</li>
</ul>
<a name="currenciesCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currenciesCourses</h4>
<pre>@Value(value="#{\'${currency.couses}\'.split(\',\')}")
private&nbsp;java.util.List&lt;java.lang.String&gt; currenciesCourses</pre>
<div class="block">Current exchange courses for listed currencies in the properties file</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for logging of important events</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPaymentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPaymentManager</h4>
<pre>public&nbsp;DefaultPaymentManager()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="DefaultPaymentManager-drdm.school.pia.dao.PaymentDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPaymentManager</h4>
<pre>public&nbsp;DefaultPaymentManager(<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDao</code> - provided paymentDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDao</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;getPaymentDao()</pre>
<div class="block">Getter of PaymentDao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentDao</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block">Getter of the userDao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userDao</dd>
</dl>
</li>
</ul>
<a name="setUserDao-drdm.school.pia.dao.UserDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserDao(<a href="../../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</pre>
<div class="block">Setter of the userDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDao</code> - provided userDao</dd>
</dl>
</li>
</ul>
<a name="setPaymentDao-drdm.school.pia.dao.PaymentDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPaymentDao(<a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</pre>
<div class="block">Setter of the paymentDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDao</code> - provided paymentDao</dd>
</dl>
</li>
</ul>
<a name="setAccountManager-drdm.school.pia.manager.AccountManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setAccountManager(<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</pre>
<div class="block">Setter of the accountManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountManager</code> - provided account manager</dd>
</dl>
</li>
</ul>
<a name="getAccountManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountManager</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;getAccountManager()</pre>
<div class="block">Getter of the account manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account manager</dd>
</dl>
</li>
</ul>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter of the userManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - provided userManager</dd>
</dl>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;getUserManager()</pre>
<div class="block">Getter for the userManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user manager</dd>
</dl>
</li>
</ul>
<a name="createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayment</h4>
<pre>public&nbsp;void&nbsp;createPayment(<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;newPayment,
                          java.lang.String&nbsp;username)
                   throws <a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></pre>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database
 Method used for creation of the new payment with all it's complexity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html#createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">createPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPayment</code> - new Payment object provided</dd>
<dd><code>username</code> - user name provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></code> - in case of payment validation error</dd>
</dl>
</li>
</ul>
<a name="loadPaymentTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPaymentTemplate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;loadPaymentTemplate(java.lang.String&nbsp;username)</pre>
<div class="block">Used for loading of the template list, finding templates for a provided user
 Method used for loading paymentTemplates for a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html#loadPaymentTemplate-java.lang.String-">loadPaymentTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name provided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of payments connected with provided username parameter, that are templates</dd>
</dl>
</li>
</ul>
<a name="loadPaymentByTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPaymentByTemplate</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;loadPaymentByTemplate(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;template)</pre>
<div class="block">Loads a payment by it's template name for selected user
 Method used for loading paymentsByTemplate after template selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html#loadPaymentByTemplate-java.lang.String-java.lang.String-">loadPaymentByTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dd><code>template</code> - provided template name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template found with given parameters</dd>
</dl>
</li>
</ul>
<a name="findTransactionsForUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTransactionsForUsername</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;&nbsp;findTransactionsForUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Loads all payments connected to the user
 Method used for finding all transactions associated with provided username, and creating list of the transactions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html#findTransactionsForUsername-java.lang.String-">findTransactionsForUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the payments, that are connected with provided user name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/manager/implementation/DefaultPaymentManager.html" target="_top">Frames</a></li>
<li><a href="DefaultPaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
