<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:07 CET 2019 -->
<title>GenericDaoJpa</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDaoJpa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/GenericDaoJpa.html" target="_top">Frames</a></li>
<li><a href="GenericDaoJpa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.dao.implementation</div>
<h2 title="Class GenericDaoJpa" class="title">Class GenericDaoJpa&lt;E extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;PK&gt;,PK extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.dao.implementation.GenericDaoJpa&lt;E,PK&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;E,PK&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../drdm/school/pia/dao/implementation/AccountDaoJpa.html" title="class in drdm.school.pia.dao.implementation">AccountDaoJpa</a>, <a href="../../../../../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation">CardDaoJpa</a>, <a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation">PaymentDaoJpa</a>, <a href="../../../../../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation">RoleDaoJpa</a>, <a href="../../../../../drdm/school/pia/dao/implementation/UserDaoJpa.html" title="class in drdm.school.pia.dao.implementation">UserDaoJpa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericDaoJpa&lt;E extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;PK&gt;,PK extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;E,PK&gt;</pre>
<div class="block">JPA implementation of the GenericDao interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#entityManager">entityManager</a></span></code>
<div class="block">Entity manager used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#persistedClass">persistedClass</a></span></code>
<div class="block">Used for wiring by Spring framework</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#GenericDaoJpa-java.lang.Class-">GenericDaoJpa</a></span>(java.lang.Class&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&gt;&nbsp;persistedClass)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#delete-PK-">delete</a></span>(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</code>
<div class="block">Removes the given entity from persistence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#findOne-PK-">findOne</a></span>(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</code>
<div class="block">Finds an object by it's id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#removeFromContext-PK-">removeFromContext</a></span>(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</code>
<div class="block">Removes the entity from persistence context to be loaded from DB next time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#save-E-">save</a></span>(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&nbsp;instance)</code>
<div class="block">Either inserts new or updates existing instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager entityManager</pre>
<div class="block">Entity manager used</div>
</li>
</ul>
<a name="persistedClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistedClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;&gt; persistedClass</pre>
<div class="block">Used for wiring by Spring framework</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDaoJpa-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDaoJpa</h4>
<pre>public&nbsp;GenericDaoJpa(java.lang.Class&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&gt;&nbsp;persistedClass)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistedClass</code> - class provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-drdm.school.pia.domain.IEntity-">
<!--   -->
</a><a name="save-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&nbsp;save(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&nbsp;instance)</pre>
<div class="block">Either inserts new or updates existing instance.
 This is an implementation of save method in GenericDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/GenericDao.html#save-E-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;,<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - to be persisted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>persisted instance</dd>
</dl>
</li>
</ul>
<a name="findOne-java.io.Serializable-">
<!--   -->
</a><a name="findOne-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a>&nbsp;findOne(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</pre>
<div class="block">Finds an object by it's id
 This is an implementation of findOne method in GenericDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/GenericDao.html#findOne-PK-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;,<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with the given id or null if not found</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.Serializable-">
<!--   -->
</a><a name="delete-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</pre>
<div class="block">Removes the given entity from persistence.
 This is an implementation of delete method in GenericDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/GenericDao.html#delete-PK-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;,<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the entity instance</dd>
</dl>
</li>
</ul>
<a name="removeFromContext-java.io.Serializable-">
<!--   -->
</a><a name="removeFromContext-PK-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromContext</h4>
<pre>public&nbsp;void&nbsp;removeFromContext(<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&nbsp;id)</pre>
<div class="block">Removes the entity from persistence context to be loaded from DB next time
 Removes the entity from persistence context to be loaded from DB next time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/GenericDao.html#removeFromContext-PK-">removeFromContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">E</a> extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a>&gt;,<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="type parameter in GenericDaoJpa">PK</a> extends java.io.Serializable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the entity instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/GenericDaoJpa.html" target="_top">Frames</a></li>
<li><a href="GenericDaoJpa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
