<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>drdm.school.pia.dao.implementation</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="drdm.school.pia.dao.implementation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../drdm/school/pia/domain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;drdm.school.pia.dao.implementation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/AccountDaoJpa.html" title="class in drdm.school.pia.dao.implementation">AccountDaoJpa</a></td>
<td class="colLast">
<div class="block">JPA implementation of data access object for Account entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/CardDaoJpa.html" title="class in drdm.school.pia.dao.implementation">CardDaoJpa</a></td>
<td class="colLast">
<div class="block">JPA implementation of data access object for Card entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a>&lt;E extends <a href="../../../../../drdm/school/pia/domain/IEntity.html" title="interface in drdm.school.pia.domain">IEntity</a>&lt;PK&gt;,PK extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">JPA implementation of the GenericDao interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html" title="class in drdm.school.pia.dao.implementation">PaymentDaoJpa</a></td>
<td class="colLast">
<div class="block">JPA implementation of data access object for Payment entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation">RoleDaoJpa</a></td>
<td class="colLast">
<div class="block">JPA implementation of the RoleDao interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../drdm/school/pia/dao/implementation/UserDaoJpa.html" title="class in drdm.school.pia.dao.implementation">UserDaoJpa</a></td>
<td class="colLast">
<div class="block">JPA implementation of the UserDao interface</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../drdm/school/pia/domain/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
