<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>PaymentDaoJpa</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentDaoJpa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/PaymentDaoJpa.html" target="_top">Frames</a></li>
<li><a href="PaymentDaoJpa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.drdm.school.pia.dao.implementation.GenericDaoJpa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.dao.implementation</div>
<h2 title="Class PaymentDaoJpa" class="title">Class PaymentDaoJpa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">drdm.school.pia.dao.implementation.GenericDaoJpa</a>&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.dao.implementation.PaymentDaoJpa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a>&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>,java.lang.Long&gt;, <a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">PaymentDaoJpa</span>
extends <a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a>&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>,java.lang.Long&gt;
implements <a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></pre>
<div class="block">JPA implementation of data access object for Payment entity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.drdm.school.pia.dao.implementation.GenericDaoJpa">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drdm.school.pia.dao.implementation.<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></h3>
<code><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#entityManager">entityManager</a>, <a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#persistedClass">persistedClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html#PaymentDaoJpa--">PaymentDaoJpa</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html#findPaymentByTemplate-java.lang.String-java.lang.String-">findPaymentByTemplate</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;template)</code>
<div class="block">Finds a payment by a template name for a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html#findTemplatesByUsername-java.lang.String-">findTemplatesByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Finds all templates by given username</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../drdm/school/pia/dao/implementation/PaymentDaoJpa.html#findTransactionsByAccount-java.lang.String-java.lang.String-">findTransactionsByAccount</a></span>(java.lang.String&nbsp;account,
                         java.lang.String&nbsp;bankCode)</code>
<div class="block">Finds all payments connected with a user account and bankCode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.dao.implementation.GenericDaoJpa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.dao.implementation.<a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation">GenericDaoJpa</a></h3>
<code><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#delete-PK-">delete</a>, <a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#findOne-PK-">findOne</a>, <a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#removeFromContext-PK-">removeFromContext</a>, <a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html#save-E-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.dao.GenericDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;drdm.school.pia.dao.<a href="../../../../../drdm/school/pia/dao/GenericDao.html" title="interface in drdm.school.pia.dao">GenericDao</a></h3>
<code><a href="../../../../../drdm/school/pia/dao/GenericDao.html#delete-PK-">delete</a>, <a href="../../../../../drdm/school/pia/dao/GenericDao.html#findOne-PK-">findOne</a>, <a href="../../../../../drdm/school/pia/dao/GenericDao.html#removeFromContext-PK-">removeFromContext</a>, <a href="../../../../../drdm/school/pia/dao/GenericDao.html#save-E-">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentDaoJpa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentDaoJpa</h4>
<pre>public&nbsp;PaymentDaoJpa()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTemplatesByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTemplatesByUsername</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&gt;&nbsp;findTemplatesByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Finds all templates by given username
 This is an implementation of findTemplatesByUsername method in PaymentDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html#findTemplatesByUsername-java.lang.String-">findTemplatesByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of payments that are templates or null</dd>
</dl>
</li>
</ul>
<a name="findPaymentByTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPaymentByTemplate</h4>
<pre>public&nbsp;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;findPaymentByTemplate(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;template)</pre>
<div class="block">Finds a payment by a template name for a user
 This is an implementation of findPaymentByTemplate method in PaymentDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html#findPaymentByTemplate-java.lang.String-java.lang.String-">findPaymentByTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dd><code>template</code> - provided template name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payment instance or null</dd>
</dl>
</li>
</ul>
<a name="findTransactionsByAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTransactionsByAccount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&gt;&nbsp;findTransactionsByAccount(java.lang.String&nbsp;account,
                                                         java.lang.String&nbsp;bankCode)</pre>
<div class="block">Finds all payments connected with a user account and bankCode
 This is an implementation of findTransactionsByAccount method in PaymentDao interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html#findTransactionsByAccount-java.lang.String-java.lang.String-">findTransactionsByAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - provided account number</dd>
<dd><code>bankCode</code> - provided bank code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of payments associated with provided account number and bankcode or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../drdm/school/pia/dao/implementation/GenericDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../drdm/school/pia/dao/implementation/RoleDaoJpa.html" title="class in drdm.school.pia.dao.implementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?drdm/school/pia/dao/implementation/PaymentDaoJpa.html" target="_top">Frames</a></li>
<li><a href="PaymentDaoJpa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.drdm.school.pia.dao.implementation.GenericDaoJpa">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
