<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:08 CET 2019 -->
<title>Loader</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Loader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/config/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.config</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.config.Loader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">Loader</span>
extends java.lang.Object
implements org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;</pre>
<div class="block">Class for loading data to the database, used just for creating data in database, so the lecturer can easily test the application.
 This class should not really be a part of this application in general, but it is here to ease the process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#delay">delay</a></span></code>
<div class="block">Delay set for creating artificial payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#fillup">fillup</a></span></code>
<div class="block">Used for setting DB (create == fillup, update == no action)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#logger">logger</a></span></code>
<div class="block">Logger used for logging of the events while necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#paymentDao">paymentDao</a></span></code>
<div class="block">PaymentDao initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#paymentManager">paymentManager</a></span></code>
<div class="block">PaymentManager initialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#paymentsCreated">paymentsCreated</a></span></code>
<div class="block">Count of payments to be created per user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#userDao">userDao</a></span></code>
<div class="block">UserDao initialisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#userManager">userManager</a></span></code>
<div class="block">UserManager initialisation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#Loader-drdm.school.pia.dao.UserDao-drdm.school.pia.manager.UserManager-drdm.school.pia.dao.PaymentDao-drdm.school.pia.manager.PaymentManager-">Loader</a></span>(<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao,
      <a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager,
      <a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao,
      <a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</code>
<div class="block">Constructor used by Spring for wiring</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#getPaymentDao--">getPaymentDao</a></span>()</code>
<div class="block">Getter for PaymentDao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#getPaymentManager--">getPaymentManager</a></span>()</code>
<div class="block">Getter for PaymentManager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">Getter for UserDao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#getUserManager--">getUserManager</a></span>()</code>
<div class="block">Getter for UserManager</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent</a></span>(org.springframework.context.event.ContextRefreshedEvent&nbsp;event)</code>
<div class="block">Should not be part of this application, used just for creating data in database, so the lecturer can easily test the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#setPaymentDao-drdm.school.pia.dao.PaymentDao-">setPaymentDao</a></span>(<a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</code>
<div class="block">Setter for PaymentDao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager</a></span>(<a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</code>
<div class="block">Setter for PaymentManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#setUserDao-drdm.school.pia.dao.UserDao-">setUserDao</a></span>(<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</code>
<div class="block">Setter for UserDao</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/config/Loader.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter for UserManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fillup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillup</h4>
<pre>@Value(value="${db.state}")
private&nbsp;java.lang.String fillup</pre>
<div class="block">Used for setting DB (create == fillup, update == no action)</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>@Value(value="${payments.delay}")
private&nbsp;int delay</pre>
<div class="block">Delay set for creating artificial payments</div>
</li>
</ul>
<a name="paymentsCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentsCreated</h4>
<pre>@Value(value="${payments.count.created.per.user}")
private&nbsp;int paymentsCreated</pre>
<div class="block">Count of payments to be created per user</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for logging of the events while necessary.</div>
</li>
</ul>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private&nbsp;<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a> userDao</pre>
<div class="block">UserDao initialisation</div>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">UserManager initialisation</div>
</li>
</ul>
<a name="paymentDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentDao</h4>
<pre>private&nbsp;<a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a> paymentDao</pre>
<div class="block">PaymentDao initialisation</div>
</li>
</ul>
<a name="paymentManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentManager</h4>
<pre>private&nbsp;<a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">PaymentManager initialisation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader-drdm.school.pia.dao.UserDao-drdm.school.pia.manager.UserManager-drdm.school.pia.dao.PaymentDao-drdm.school.pia.manager.PaymentManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader(<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao,
              <a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager,
              <a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao,
              <a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</pre>
<div class="block">Constructor used by Spring for wiring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDao</code> - provided userDao object</dd>
<dd><code>userManager</code> - provided userManager object</dd>
<dd><code>paymentDao</code> - provided paymentDao object</dd>
<dd><code>paymentManager</code> - provided paymentManager object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block">Getter for UserDao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userDao dao</dd>
</dl>
</li>
</ul>
<a name="setUserDao-drdm.school.pia.dao.UserDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserDao(<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a>&nbsp;userDao)</pre>
<div class="block">Setter for UserDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDao</code> - userDao dao</dd>
</dl>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;getUserManager()</pre>
<div class="block">Getter for UserManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userManager manager</dd>
</dl>
</li>
</ul>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter for UserManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - userManager manager</dd>
</dl>
</li>
</ul>
<a name="getPaymentDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDao</h4>
<pre>public&nbsp;<a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;getPaymentDao()</pre>
<div class="block">Getter for PaymentDao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentDao dao</dd>
</dl>
</li>
</ul>
<a name="setPaymentDao-drdm.school.pia.dao.PaymentDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPaymentDao(<a href="../../../../drdm/school/pia/dao/PaymentDao.html" title="interface in drdm.school.pia.dao">PaymentDao</a>&nbsp;paymentDao)</pre>
<div class="block">Setter for PaymentDao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDao</code> - paymentDao dao</dd>
</dl>
</li>
</ul>
<a name="getPaymentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentManager</h4>
<pre>public&nbsp;<a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;getPaymentManager()</pre>
<div class="block">Getter for PaymentManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentManager</dd>
</dl>
</li>
</ul>
<a name="setPaymentManager-drdm.school.pia.manager.PaymentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPaymentManager(<a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</pre>
<div class="block">Setter for PaymentManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentManager</code> - paymentManager manager</dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.event.ContextRefreshedEvent&nbsp;event)</pre>
<div class="block">Should not be part of this application, used just for creating data in database, so the lecturer can easily test the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;org.springframework.context.event.ContextRefreshedEvent&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by spring</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/config/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
