<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:06 CET 2019 -->
<title>Banking</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/History.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Banking.html" target="_top">Frames</a></li>
<li><a href="Banking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.web.servlet.spring</div>
<h2 title="Class Banking" class="title">Class Banking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.AbstractServlet</a></li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.web.servlet.spring.Banking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/banking")
public class <span class="typeNameLabel">Banking</span>
extends <a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></pre>
<div class="block">Servlet for banking page</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#drdm.school.pia.web.servlet.spring.Banking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#account">account</a></span></code>
<div class="block">Initialization of the account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#accountManager">accountManager</a></span></code>
<div class="block">Initialization of the account manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#ADDRESS_ATTRIBUTE">ADDRESS_ATTRIBUTE</a></span></code>
<div class="block">Address attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#alphabeticWordsRegex">alphabeticWordsRegex</a></span></code>
<div class="block">Properties value of alphabetic words validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_PWD_ATTRIBUTE">CAPTCHA_PWD_ATTRIBUTE</a></span></code>
<div class="block">Captcha password change attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></span></code>
<div class="block">Captcha user managing attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#captchaPwdValue">captchaPwdValue</a></span></code>
<div class="block">Properties value of captcha for password change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#captchaUserValue">captchaUserValue</a></span></code>
<div class="block">Properties value of captcha for user change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></span></code>
<div class="block">City attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#CONFIRMPWD_ATTRIBUTE">CONFIRMPWD_ATTRIBUTE</a></span></code>
<div class="block">Confirm password attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#currency">currency</a></span></code>
<div class="block">Properties value of currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</a></span></code>
<div class="block">E-mail attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#emailRegex">emailRegex</a></span></code>
<div class="block">Properties value of pattern for email validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></span></code>
<div class="block">Error attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#FIRSTNAME_ATTRIBUTE">FIRSTNAME_ATTRIBUTE</a></span></code>
<div class="block">First name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></span></code>
<div class="block">Gender attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#LASTNAME_ATTRIBUTE">LASTNAME_ATTRIBUTE</a></span></code>
<div class="block">Last name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#logger">logger</a></span></code>
<div class="block">Logger instance initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#NEWPWD_ATTRIBUTE">NEWPWD_ATTRIBUTE</a></span></code>
<div class="block">New password attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#OLDPWD_ATTRIBUTE">OLDPWD_ATTRIBUTE</a></span></code>
<div class="block">Old password attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#passwordRegex">passwordRegex</a></span></code>
<div class="block">Properties value for password validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#paymentManager">paymentManager</a></span></code>
<div class="block">Initialization of the payment manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#stringValidator">stringValidator</a></span></code>
<div class="block">Initialization of the string validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span></code>
<div class="block">Success attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#transactions">transactions</a></span></code>
<div class="block">Transactions list initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#user">user</a></span></code>
<div class="block">Initialization of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#userManager">userManager</a></span></code>
<div class="block">Initialization of the user manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#ZIP_ATTRIBUTE">ZIP_ATTRIBUTE</a></span></code>
<div class="block">Zip code attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#Banking--">Banking</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Get method implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Post method implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#errorDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatch</a></span>(java.lang.String&nbsp;err,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#errorDispatchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatchUser</a></span>(java.lang.String&nbsp;firstname,
                 java.lang.String&nbsp;lastname,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;gender,
                 java.lang.String&nbsp;address,
                 java.lang.String&nbsp;city,
                 java.lang.String&nbsp;zip,
                 java.lang.String&nbsp;err,
                 javax.servlet.http.HttpServletRequest&nbsp;req,
                 javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</code>
<div class="block">Setter for a account manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultAccountAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.Account-">setDefaultAccountAttributes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                           <a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account)</code>
<div class="block">Used for default Account attributes loading</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultTransactionsAttributes-javax.servlet.http.HttpServletRequest-java.util.List-">setDefaultTransactionsAttributes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Used for default Transaction attributes loading</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">setDefaultUserAttributes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                        <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</code>
<div class="block">Used for default User attributes loading</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</code>
<div class="block">Setter for a payment manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator</a></span>(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</code>
<div class="block">Setter for a String validator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter for a user manager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Banking.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch</a></span>(java.lang.String&nbsp;suc,
                javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for success dispatch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#init-javax.servlet.ServletConfig-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ERROR_ATTRIBUTE</pre>
<div class="block">Error attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.ERROR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String SUCCESS_ATTRIBUTE</pre>
<div class="block">Success attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.SUCCESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRSTNAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String FIRSTNAME_ATTRIBUTE</pre>
<div class="block">First name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.FIRSTNAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTNAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAME_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String LASTNAME_ATTRIBUTE</pre>
<div class="block">Last name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.LASTNAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_ATTRIBUTE</pre>
<div class="block">E-mail attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.EMAIL_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String GENDER_ATTRIBUTE</pre>
<div class="block">Gender attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.GENDER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ADDRESS_ATTRIBUTE</pre>
<div class="block">Address attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.ADDRESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CITY_ATTRIBUTE</pre>
<div class="block">City attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.CITY_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ZIP_ATTRIBUTE</pre>
<div class="block">Zip code attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.ZIP_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_USER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_USER_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CAPTCHA_USER_ATTRIBUTE</pre>
<div class="block">Captcha user managing attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.CAPTCHA_USER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLDPWD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDPWD_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String OLDPWD_ATTRIBUTE</pre>
<div class="block">Old password attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.OLDPWD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWPWD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWPWD_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String NEWPWD_ATTRIBUTE</pre>
<div class="block">New password attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.NEWPWD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRMPWD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMPWD_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CONFIRMPWD_ATTRIBUTE</pre>
<div class="block">Confirm password attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.CONFIRMPWD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_PWD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_PWD_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CAPTCHA_PWD_ATTRIBUTE</pre>
<div class="block">Captcha password change attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Banking.CAPTCHA_PWD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactions</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt; transactions</pre>
<div class="block">Transactions list initialization</div>
</li>
</ul>
<a name="paymentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">Initialization of the payment manager</div>
</li>
</ul>
<a name="accountManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Initialization of the account manager</div>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">Initialization of the user manager</div>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Initialization of the account</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a> user</pre>
<div class="block">Initialization of the user</div>
</li>
</ul>
<a name="stringValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValidator</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Initialization of the string validator</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>@Value(value="${default.currency}")
private&nbsp;java.lang.String currency</pre>
<div class="block">Properties value of currency</div>
</li>
</ul>
<a name="captchaPwdValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captchaPwdValue</h4>
<pre>@Value(value="${captcha.banking.updatePsw}")
private&nbsp;java.lang.String captchaPwdValue</pre>
<div class="block">Properties value of captcha for password change</div>
</li>
</ul>
<a name="captchaUserValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captchaUserValue</h4>
<pre>@Value(value="${captcha.banking.updateUser}")
private&nbsp;java.lang.String captchaUserValue</pre>
<div class="block">Properties value of captcha for user change</div>
</li>
</ul>
<a name="emailRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRegex</h4>
<pre>@Value(value="${regex.email}")
private&nbsp;java.lang.String emailRegex</pre>
<div class="block">Properties value of pattern for email validation</div>
</li>
</ul>
<a name="alphabeticWordsRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>@Value(value="${regex.default.multipleAlphabeticWords}")
private&nbsp;java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of alphabetic words validation</div>
</li>
</ul>
<a name="passwordRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordRegex</h4>
<pre>@Value(value="${regex.default.password}")
private&nbsp;java.lang.String passwordRegex</pre>
<div class="block">Properties value for password validation</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger instance initialization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Banking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banking</h4>
<pre>public&nbsp;Banking()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStringValidator-drdm.school.pia.utils.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValidator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringValidator(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</pre>
<div class="block">Setter for a String validator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValidator</code> - provided string validator</dd>
</dl>
</li>
</ul>
<a name="setPaymentManager-drdm.school.pia.manager.PaymentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPaymentManager(<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</pre>
<div class="block">Setter for a payment manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentManager</code> - provided payment manager</dd>
</dl>
</li>
</ul>
<a name="setAccountManager-drdm.school.pia.manager.AccountManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setAccountManager(<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</pre>
<div class="block">Setter for a account manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountManager</code> - provided account manager</dd>
</dl>
</li>
</ul>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter for a user manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - provided user manager</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">
 Get method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">
 Post method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succsessDispatch</h4>
<pre>private&nbsp;void&nbsp;succsessDispatch(java.lang.String&nbsp;suc,
                              javax.servlet.http.HttpServletRequest&nbsp;req,
                              javax.servlet.http.HttpServletResponse&nbsp;resp)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Dispatcher method used for success dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suc</code> - success message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="errorDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDispatch</h4>
<pre>private&nbsp;void&nbsp;errorDispatch(java.lang.String&nbsp;err,
                           javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;resp)
                    throws javax.servlet.ServletException,
                           java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - error message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="errorDispatchUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDispatchUser</h4>
<pre>private&nbsp;void&nbsp;errorDispatchUser(java.lang.String&nbsp;firstname,
                               java.lang.String&nbsp;lastname,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;gender,
                               java.lang.String&nbsp;address,
                               java.lang.String&nbsp;city,
                               java.lang.String&nbsp;zip,
                               java.lang.String&nbsp;err,
                               javax.servlet.http.HttpServletRequest&nbsp;req,
                               javax.servlet.http.HttpServletResponse&nbsp;resp)
                        throws javax.servlet.ServletException,
                               java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - provided first name</dd>
<dd><code>lastname</code> - provided last name</dd>
<dd><code>email</code> - provided e-mail</dd>
<dd><code>gender</code> - provided gender</dd>
<dd><code>address</code> - provided address</dd>
<dd><code>city</code> - provided city</dd>
<dd><code>zip</code> - provided zip code</dd>
<dd><code>err</code> - error message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUserAttributes</h4>
<pre>private&nbsp;void&nbsp;setDefaultUserAttributes(javax.servlet.http.HttpServletRequest&nbsp;req,
                                      <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</pre>
<div class="block">Used for default User attributes loading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - provided request</dd>
<dd><code>user</code> - provided user instance</dd>
</dl>
</li>
</ul>
<a name="setDefaultAccountAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccountAttributes</h4>
<pre>private&nbsp;void&nbsp;setDefaultAccountAttributes(javax.servlet.http.HttpServletRequest&nbsp;req,
                                         <a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a>&nbsp;account)</pre>
<div class="block">Used for default Account attributes loading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - provided request</dd>
<dd><code>account</code> - provided account instance</dd>
</dl>
</li>
</ul>
<a name="setDefaultTransactionsAttributes-javax.servlet.http.HttpServletRequest-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultTransactionsAttributes</h4>
<pre>private&nbsp;void&nbsp;setDefaultTransactionsAttributes(javax.servlet.http.HttpServletRequest&nbsp;req,
                                              java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Used for default Transaction attributes loading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - provided request</dd>
<dd><code>transactions</code> - provided transactions List instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/History.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Banking.html" target="_top">Frames</a></li>
<li><a href="Banking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
