<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:06 CET 2019 -->
<title>Managing</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Managing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Managing.html" target="_top">Frames</a></li>
<li><a href="Managing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.web.servlet.spring</div>
<h2 title="Class Managing" class="title">Class Managing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.AbstractServlet</a></li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.web.servlet.spring.Managing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/managing")
public class <span class="typeNameLabel">Managing</span>
extends <a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></pre>
<div class="block">Managing page servlet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#drdm.school.pia.web.servlet.spring.Managing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#ADDRESS_ATTRIBUTE">ADDRESS_ATTRIBUTE</a></span></code>
<div class="block">Address attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#alphabeticWordsRegex">alphabeticWordsRegex</a></span></code>
<div class="block">Properties value of the alphabetic words regex validatio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#alphanumericEnglishRegex">alphanumericEnglishRegex</a></span></code>
<div class="block">Properties value of the english string with numbers validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#CAPTCHA_USER_ATTRIBUTE">CAPTCHA_USER_ATTRIBUTE</a></span></code>
<div class="block">Captcha for user edit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#captchaUserValue">captchaUserValue</a></span></code>
<div class="block">Properties value of the captcha for user edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#CITY_ATTRIBUTE">CITY_ATTRIBUTE</a></span></code>
<div class="block">City attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#EMAIL_ATTRIBUTE">EMAIL_ATTRIBUTE</a></span></code>
<div class="block">E-mail attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#EMAIL_PARAMETER">EMAIL_PARAMETER</a></span></code>
<div class="block">Username attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#emailRegex">emailRegex</a></span></code>
<div class="block">Properties value of email regex validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></span></code>
<div class="block">Error attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#FIRSTNAME_ATTRIBUTE">FIRSTNAME_ATTRIBUTE</a></span></code>
<div class="block">First name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#GENDER_ATTRIBUTE">GENDER_ATTRIBUTE</a></span></code>
<div class="block">Gender attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#LASTNAME_ATTRIBUTE">LASTNAME_ATTRIBUTE</a></span></code>
<div class="block">Last name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#logger">logger</a></span></code>
<div class="block">Logger used for logging of useful information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_ACTION_PARAMETER">REMOVE_ACTION_PARAMETER</a></span></code>
<div class="block">remove action button attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#REMOVE_USER_PARAMETER">REMOVE_USER_PARAMETER</a></span></code>
<div class="block">remove user button attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#stringValidator">stringValidator</a></span></code>
<div class="block">String validator initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span></code>
<div class="block">Success attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_ACTION_PARAMETER">UPDATE_ACTION_PARAMETER</a></span></code>
<div class="block">update action button attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#UPDATE_USER_PARAMETER">UPDATE_USER_PARAMETER</a></span></code>
<div class="block">update user button attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#user">user</a></span></code>
<div class="block">User instance to be loaded initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#userManager">userManager</a></span></code>
<div class="block">User manager initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#usersFetchList">usersFetchList</a></span></code>
<div class="block">List of the users in the bank initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#ZIP_ATTRIBUTE">ZIP_ATTRIBUTE</a></span></code>
<div class="block">Zip code attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#Managing--">Managing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Get method implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Post method implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#errorDispatch-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatch</a></span>(java.lang.String&nbsp;emailParam,
             java.lang.String&nbsp;err,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#errorDispatchUpdateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatchUpdateUser</a></span>(java.lang.String&nbsp;emailParam,
                       java.lang.String&nbsp;firstname,
                       java.lang.String&nbsp;lastname,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;gender,
                       java.lang.String&nbsp;address,
                       java.lang.String&nbsp;city,
                       java.lang.String&nbsp;zip,
                       java.lang.String&nbsp;err,
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">setDefaultUserAttributes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                        <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)</code>
<div class="block">Used for default User attributes loading</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator</a></span>(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</code>
<div class="block">Setter for a string validator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter for a user manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch</a></span>(java.lang.String&nbsp;suc,
                javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for success dispatch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#init-javax.servlet.ServletConfig-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMAIL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_PARAMETER</pre>
<div class="block">Username attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.EMAIL_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ERROR_ATTRIBUTE</pre>
<div class="block">Error attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.ERROR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String SUCCESS_ATTRIBUTE</pre>
<div class="block">Success attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.SUCCESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ACTION_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ACTION_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String REMOVE_ACTION_PARAMETER</pre>
<div class="block">remove action button attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.REMOVE_ACTION_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ACTION_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ACTION_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_ACTION_PARAMETER</pre>
<div class="block">update action button attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.UPDATE_ACTION_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_USER_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_USER_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String REMOVE_USER_PARAMETER</pre>
<div class="block">remove user button attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.REMOVE_USER_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_USER_PARAMETER</pre>
<div class="block">update user button attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.UPDATE_USER_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRSTNAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String FIRSTNAME_ATTRIBUTE</pre>
<div class="block">First name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.FIRSTNAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTNAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAME_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String LASTNAME_ATTRIBUTE</pre>
<div class="block">Last name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.LASTNAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_ATTRIBUTE</pre>
<div class="block">E-mail attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.EMAIL_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String GENDER_ATTRIBUTE</pre>
<div class="block">Gender attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.GENDER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ADDRESS_ATTRIBUTE</pre>
<div class="block">Address attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.ADDRESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CITY_ATTRIBUTE</pre>
<div class="block">City attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.CITY_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ZIP_ATTRIBUTE</pre>
<div class="block">Zip code attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.ZIP_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_USER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_USER_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String CAPTCHA_USER_ATTRIBUTE</pre>
<div class="block">Captcha for user edit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Managing.CAPTCHA_USER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="captchaUserValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captchaUserValue</h4>
<pre>@Value(value="${captcha.managing.updateUser}")
private&nbsp;java.lang.String captchaUserValue</pre>
<div class="block">Properties value of the captcha for user edit</div>
</li>
</ul>
<a name="emailRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRegex</h4>
<pre>@Value(value="${regex.email}")
private&nbsp;java.lang.String emailRegex</pre>
<div class="block">Properties value of email regex validation</div>
</li>
</ul>
<a name="alphabeticWordsRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>@Value(value="${regex.default.multipleAlphabeticWords}")
private&nbsp;java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of the alphabetic words regex validatio</div>
</li>
</ul>
<a name="alphanumericEnglishRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphanumericEnglishRegex</h4>
<pre>@Value(value="${regex.alphanumericEnglish}")
private&nbsp;java.lang.String alphanumericEnglishRegex</pre>
<div class="block">Properties value of the english string with numbers validation</div>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a> user</pre>
<div class="block">User instance to be loaded initialization</div>
</li>
</ul>
<a name="usersFetchList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersFetchList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a>&gt; usersFetchList</pre>
<div class="block">List of the users in the bank initialization</div>
</li>
</ul>
<a name="stringValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValidator</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">String validator initialization</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger used for logging of useful information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Managing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Managing</h4>
<pre>public&nbsp;Managing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter for a user manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - provided user manager</dd>
</dl>
</li>
</ul>
<a name="setStringValidator-drdm.school.pia.utils.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValidator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringValidator(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</pre>
<div class="block">Setter for a string validator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValidator</code> - provided string validator</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">
 Get method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp)
               throws java.io.IOException,
                      javax.servlet.ServletException</pre>
<div class="block">
 Post method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="errorDispatch-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDispatch</h4>
<pre>private&nbsp;void&nbsp;errorDispatch(java.lang.String&nbsp;emailParam,
                           java.lang.String&nbsp;err,
                           javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;resp)
                    throws javax.servlet.ServletException,
                           java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailParam</code> - provided emailParam to find user by</dd>
<dd><code>err</code> - error message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="errorDispatchUpdateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDispatchUpdateUser</h4>
<pre>private&nbsp;void&nbsp;errorDispatchUpdateUser(java.lang.String&nbsp;emailParam,
                                     java.lang.String&nbsp;firstname,
                                     java.lang.String&nbsp;lastname,
                                     java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;gender,
                                     java.lang.String&nbsp;address,
                                     java.lang.String&nbsp;city,
                                     java.lang.String&nbsp;zip,
                                     java.lang.String&nbsp;err,
                                     javax.servlet.http.HttpServletRequest&nbsp;req,
                                     javax.servlet.http.HttpServletResponse&nbsp;resp)
                              throws javax.servlet.ServletException,
                                     java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailParam</code> - provided email parameter to find user by</dd>
<dd><code>firstname</code> - provided first name</dd>
<dd><code>lastname</code> - provided last name</dd>
<dd><code>email</code> - provided e-mail</dd>
<dd><code>gender</code> - provided gender</dd>
<dd><code>address</code> - provided address</dd>
<dd><code>city</code> - provided city</dd>
<dd><code>zip</code> - provided zip code</dd>
<dd><code>err</code> - error message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="setDefaultUserAttributes-javax.servlet.http.HttpServletRequest-drdm.school.pia.domain.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultUserAttributes</h4>
<pre>private&nbsp;void&nbsp;setDefaultUserAttributes(javax.servlet.http.HttpServletRequest&nbsp;req,
                                      <a href="../../../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a>&nbsp;user)
                               throws javax.servlet.ServletException,
                                      java.io.IOException</pre>
<div class="block">Used for default User attributes loading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - provided request</dd>
<dd><code>user</code> - provided user instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of the error</dd>
<dd><code>java.io.IOException</code> - in case of the error</dd>
</dl>
</li>
</ul>
<a name="succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>succsessDispatch</h4>
<pre>private&nbsp;void&nbsp;succsessDispatch(java.lang.String&nbsp;suc,
                              javax.servlet.http.HttpServletRequest&nbsp;req,
                              javax.servlet.http.HttpServletResponse&nbsp;resp)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Dispatcher method used for success dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suc</code> - success message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Logout.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Managing.html" target="_top">Frames</a></li>
<li><a href="Managing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
