<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:06 CET 2019 -->
<title>Pay</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Pay.html" target="_top">Frames</a></li>
<li><a href="Pay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.web.servlet.spring</div>
<h2 title="Class Pay" class="title">Class Pay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.AbstractServlet</a></li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.web.servlet.spring.Pay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/banking/pay")
public class <span class="typeNameLabel">Pay</span>
extends <a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></pre>
<div class="block">Servlet user for a pay page</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#drdm.school.pia.web.servlet.spring.Pay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#account">account</a></span></code>
<div class="block">Account instance initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#accountManager">accountManager</a></span></code>
<div class="block">Account manager initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#accountRegex">accountRegex</a></span></code>
<div class="block">Properties value for account number validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#AMOUNT_PARAMETER">AMOUNT_PARAMETER</a></span></code>
<div class="block">Amount attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#BANKCODE_PARAMETER">BANKCODE_PARAMETER</a></span></code>
<div class="block">Recipient's bank code attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#bankCodes">bankCodes</a></span></code>
<div class="block">Properties value bank codes list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></span></code>
<div class="block">Captcha for payment attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#CS_PARAMETER">CS_PARAMETER</a></span></code>
<div class="block">Constant symbol attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#CURRENCY_PARAMETER">CURRENCY_PARAMETER</a></span></code>
<div class="block">Currency attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></span></code>
<div class="block">Success message attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#ISTEMPLATE_PARAMETER">ISTEMPLATE_PARAMETER</a></span></code>
<div class="block">Template true/false attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#logger">logger</a></span></code>
<div class="block">Logger class used for logging of useful info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#MYMESSAGE_PARAMETER">MYMESSAGE_PARAMETER</a></span></code>
<div class="block">Sender message note attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#numberRegex">numberRegex</a></span></code>
<div class="block">Properties value for numbers validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#numberWithDecimalsRegex">numberWithDecimalsRegex</a></span></code>
<div class="block">Properties value for number with decimals validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#paymentCaptcha">paymentCaptcha</a></span></code>
<div class="block">Properties value for captcha value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#paymentManager">paymentManager</a></span></code>
<div class="block">Payment manager initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#preAccountRegex">preAccountRegex</a></span></code>
<div class="block">Properties value for pre account number validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#RECIPIENTMESSAGE_PARAMETER">RECIPIENTMESSAGE_PARAMETER</a></span></code>
<div class="block">Recipient message note attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#SELECTEDTEMPLATE_PARAMETER">SELECTEDTEMPLATE_PARAMETER</a></span></code>
<div class="block">Selected template attribute (in case that user want's to load exisitng template)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#SENDTO_PARAMETER">SENDTO_PARAMETER</a></span></code>
<div class="block">Recipient of the payment attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#SS_PARAMETER">SS_PARAMETER</a></span></code>
<div class="block">Specific symbol attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#stringValidator">stringValidator</a></span></code>
<div class="block">Validator initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span></code>
<div class="block">Error message attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#symbolRegex">symbolRegex</a></span></code>
<div class="block">Properties value for regex for symbols validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#TEMPLATE_PARAMETER">TEMPLATE_PARAMETER</a></span></code>
<div class="block">Template name attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#TRANSACTIONDATE_PARAMETER">TRANSACTIONDATE_PARAMETER</a></span></code>
<div class="block">Transaction date attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#userManager">userManager</a></span></code>
<div class="block">User manager initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#VS_PARAMETER">VS_PARAMETER</a></span></code>
<div class="block">Variable symbol attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#Pay--">Pay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Get method implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Post method implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#errorDispatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatch</a></span>(java.lang.String&nbsp;selectedTemplate,
             java.lang.String&nbsp;sendTo,
             java.lang.String&nbsp;bankCode,
             java.lang.String&nbsp;recPreAccount,
             java.lang.String&nbsp;vs,
             java.lang.String&nbsp;cs,
             java.lang.String&nbsp;ss,
             java.lang.String&nbsp;recipientMessage,
             java.lang.String&nbsp;myMessage,
             java.lang.String&nbsp;transactionDate,
             java.lang.String&nbsp;amount,
             java.lang.String&nbsp;currency,
             java.lang.String&nbsp;isTemplate,
             java.lang.String&nbsp;template,
             java.lang.String&nbsp;err,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#setAccountManager-drdm.school.pia.manager.AccountManager-">setAccountManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</code>
<div class="block">Setter for an account manager</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#setPaymentManager-drdm.school.pia.manager.PaymentManager-">setPaymentManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</code>
<div class="block">Setter for a payment manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator</a></span>(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</code>
<div class="block">Setter for a string validator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter for a user manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch</a></span>(java.lang.String&nbsp;suc,
                javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for success dispatch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#init-javax.servlet.ServletConfig-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTEDTEMPLATE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTEDTEMPLATE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String SELECTEDTEMPLATE_PARAMETER</pre>
<div class="block">Selected template attribute (in case that user want's to load exisitng template)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.SELECTEDTEMPLATE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDTO_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDTO_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String SENDTO_PARAMETER</pre>
<div class="block">Recipient of the payment attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.SENDTO_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANKCODE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANKCODE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String BANKCODE_PARAMETER</pre>
<div class="block">Recipient's bank code attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.BANKCODE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VS_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String VS_PARAMETER</pre>
<div class="block">Variable symbol attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.VS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CS_PARAMETER</pre>
<div class="block">Constant symbol attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.CS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String SS_PARAMETER</pre>
<div class="block">Specific symbol attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.SS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECIPIENTMESSAGE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPIENTMESSAGE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String RECIPIENTMESSAGE_PARAMETER</pre>
<div class="block">Recipient message note attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.RECIPIENTMESSAGE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYMESSAGE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYMESSAGE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String MYMESSAGE_PARAMETER</pre>
<div class="block">Sender message note attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.MYMESSAGE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMOUNT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String AMOUNT_PARAMETER</pre>
<div class="block">Amount attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.AMOUNT_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CURRENCY_PARAMETER</pre>
<div class="block">Currency attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.CURRENCY_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTIONDATE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONDATE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String TRANSACTIONDATE_PARAMETER</pre>
<div class="block">Transaction date attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.TRANSACTIONDATE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISTEMPLATE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISTEMPLATE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String ISTEMPLATE_PARAMETER</pre>
<div class="block">Template true/false attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.ISTEMPLATE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_PARAMETER</pre>
<div class="block">Template name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.TEMPLATE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CAPTCHA_PARAMETER</pre>
<div class="block">Captcha for payment attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.CAPTCHA_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ERROR_ATTRIBUTE</pre>
<div class="block">Success message attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.ERROR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String SUCCESS_ATTRIBUTE</pre>
<div class="block">Error message attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Pay.SUCCESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
</ul>
<a name="paymentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a> paymentManager</pre>
<div class="block">Payment manager initialization</div>
</li>
</ul>
<a name="accountManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a> accountManager</pre>
<div class="block">Account manager initialization</div>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/domain/entities/Account.html" title="class in drdm.school.pia.domain.entities">Account</a> account</pre>
<div class="block">Account instance initialization</div>
</li>
</ul>
<a name="symbolRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolRegex</h4>
<pre>@Value(value="${regex.symbol}")
private&nbsp;java.lang.String symbolRegex</pre>
<div class="block">Properties value for regex for symbols validation</div>
</li>
</ul>
<a name="numberRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberRegex</h4>
<pre>@Value(value="${regex.default.numeric}")
private&nbsp;java.lang.String numberRegex</pre>
<div class="block">Properties value for numbers validation</div>
</li>
</ul>
<a name="paymentCaptcha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentCaptcha</h4>
<pre>@Value(value="${captcha.payment.value}")
private&nbsp;java.lang.String paymentCaptcha</pre>
<div class="block">Properties value for captcha value</div>
</li>
</ul>
<a name="bankCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankCodes</h4>
<pre>@Value(value="#{\'${bank.codes}\'.split(\',\')}")
private&nbsp;java.util.List&lt;java.lang.String&gt; bankCodes</pre>
<div class="block">Properties value bank codes list</div>
</li>
</ul>
<a name="numberWithDecimalsRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWithDecimalsRegex</h4>
<pre>@Value(value="${regex.numberWithDecimals}")
private&nbsp;java.lang.String numberWithDecimalsRegex</pre>
<div class="block">Properties value for number with decimals validation</div>
</li>
</ul>
<a name="preAccountRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAccountRegex</h4>
<pre>@Value(value="${regex.preAccountNumber}")
private&nbsp;java.lang.String preAccountRegex</pre>
<div class="block">Properties value for pre account number validation</div>
</li>
</ul>
<a name="accountRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountRegex</h4>
<pre>@Value(value="${regex.account}")
private&nbsp;java.lang.String accountRegex</pre>
<div class="block">Properties value for account number validation</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger class used for logging of useful info</div>
</li>
</ul>
<a name="stringValidator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValidator</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Validator initialization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pay</h4>
<pre>public&nbsp;Pay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStringValidator-drdm.school.pia.utils.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValidator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringValidator(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</pre>
<div class="block">Setter for a string validator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValidator</code> - provided string validator</dd>
</dl>
</li>
</ul>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter for a user manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - provided user manager</dd>
</dl>
</li>
</ul>
<a name="setAccountManager-drdm.school.pia.manager.AccountManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setAccountManager(<a href="../../../../../../drdm/school/pia/manager/AccountManager.html" title="interface in drdm.school.pia.manager">AccountManager</a>&nbsp;accountManager)</pre>
<div class="block">Setter for an account manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountManager</code> - provided account manager</dd>
</dl>
</li>
</ul>
<a name="setPaymentManager-drdm.school.pia.manager.PaymentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setPaymentManager(<a href="../../../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager">PaymentManager</a>&nbsp;paymentManager)</pre>
<div class="block">Setter for a payment manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentManager</code> - provided payment manager</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">
 Get method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">
 Post method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succsessDispatch</h4>
<pre>private&nbsp;void&nbsp;succsessDispatch(java.lang.String&nbsp;suc,
                              javax.servlet.http.HttpServletRequest&nbsp;req,
                              javax.servlet.http.HttpServletResponse&nbsp;resp)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Dispatcher method used for success dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suc</code> - success message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="errorDispatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDispatch</h4>
<pre>private&nbsp;void&nbsp;errorDispatch(java.lang.String&nbsp;selectedTemplate,
                           java.lang.String&nbsp;sendTo,
                           java.lang.String&nbsp;bankCode,
                           java.lang.String&nbsp;recPreAccount,
                           java.lang.String&nbsp;vs,
                           java.lang.String&nbsp;cs,
                           java.lang.String&nbsp;ss,
                           java.lang.String&nbsp;recipientMessage,
                           java.lang.String&nbsp;myMessage,
                           java.lang.String&nbsp;transactionDate,
                           java.lang.String&nbsp;amount,
                           java.lang.String&nbsp;currency,
                           java.lang.String&nbsp;isTemplate,
                           java.lang.String&nbsp;template,
                           java.lang.String&nbsp;err,
                           javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;resp)
                    throws javax.servlet.ServletException,
                           java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTemplate</code> - provided template selected to be loaded for recipient</dd>
<dd><code>sendTo</code> - provided account number for recipient</dd>
<dd><code>bankCode</code> - provided bank code for recipient</dd>
<dd><code>recPreAccount</code> - provided pre account number for recipient</dd>
<dd><code>vs</code> - provided variable symbol</dd>
<dd><code>cs</code> - provided constant symbol</dd>
<dd><code>ss</code> - provided specific symbol</dd>
<dd><code>recipientMessage</code> - provided message note for recipient</dd>
<dd><code>myMessage</code> - provided message note for sender</dd>
<dd><code>transactionDate</code> - provided transaction date</dd>
<dd><code>amount</code> - provided amount code</dd>
<dd><code>currency</code> - provided currency code</dd>
<dd><code>isTemplate</code> - provided boolean value if template should be saved or not</dd>
<dd><code>template</code> - provided template name</dd>
<dd><code>err</code> - provided error message</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of the error</dd>
<dd><code>java.io.IOException</code> - in case of the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Managing.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Pay.html" target="_top">Frames</a></li>
<li><a href="Pay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
