<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:07 CET 2019 -->
<title>Register</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Register";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.web.servlet.spring</div>
<h2 title="Class Register" class="title">Class Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">drdm.school.pia.web.servlet.spring.AbstractServlet</a></li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.web.servlet.spring.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/managing/register")
public class <span class="typeNameLabel">Register</span>
extends <a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></pre>
<div class="block">Servlet handling user registration requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#drdm.school.pia.web.servlet.spring.Register">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#ADDRESS_PARAMETER">ADDRESS_PARAMETER</a></span></code>
<div class="block">Address attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#alphabeticWordsRegex">alphabeticWordsRegex</a></span></code>
<div class="block">Properties value of the alphabetic words validation regex pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#BIRTHID_PARAMETER">BIRTHID_PARAMETER</a></span></code>
<div class="block">Birth id attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#CAPTCHA_PARAMETER">CAPTCHA_PARAMETER</a></span></code>
<div class="block">Captcha attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#captchaValue">captchaValue</a></span></code>
<div class="block">Properties value of the captcha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#CITY_PARAMETER">CITY_PARAMETER</a></span></code>
<div class="block">City attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#CONFIRM_PWD_PARAMETER">CONFIRM_PWD_PARAMETER</a></span></code>
<div class="block">Password confirm attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#EMAIL_PARAMETER">EMAIL_PARAMETER</a></span></code>
<div class="block">E-mail attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#emailRegex">emailRegex</a></span></code>
<div class="block">Properties value of the email regex validation pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#ERROR_ATTRIBUTE">ERROR_ATTRIBUTE</a></span></code>
<div class="block">Error message attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#FIRSTNAME_PARAMETER">FIRSTNAME_PARAMETER</a></span></code>
<div class="block">First name attriute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#GENDER_PARAMETER">GENDER_PARAMETER</a></span></code>
<div class="block">Gender attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#LASTNAME_PARAMETER">LASTNAME_PARAMETER</a></span></code>
<div class="block">Last name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#logger">logger</a></span></code>
<div class="block">Logger for logging useful information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#PASSWORD_PARAMETER">PASSWORD_PARAMETER</a></span></code>
<div class="block">Password attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#passwordRegex">passwordRegex</a></span></code>
<div class="block">Properties value of the password regex validation pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#ROLE_PARAMETER">ROLE_PARAMETER</a></span></code>
<div class="block">Role attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#stringValidator">stringValidator</a></span></code>
<div class="block">Validator initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#SUCCESS_ATTRIBUTE">SUCCESS_ATTRIBUTE</a></span></code>
<div class="block">Success message attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#TERMS_PARAMETER">TERMS_PARAMETER</a></span></code>
<div class="block">Terms of use accept attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#userManager">userManager</a></span></code>
<div class="block">User manager initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#ZIP_PARAMETER">ZIP_PARAMETER</a></span></code>
<div class="block">Zip code attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#Register--">Register</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Get method implementation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">
 Post method implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#errorDispatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">errorDispatch</a></span>(java.lang.String&nbsp;firstname,
             java.lang.String&nbsp;lastname,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;role,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;city,
             java.lang.String&nbsp;zip,
             java.lang.String&nbsp;birthId,
             java.lang.String&nbsp;gender,
             java.lang.String&nbsp;terms,
             java.lang.String&nbsp;err,
             javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for error dispatch</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#setStringValidator-drdm.school.pia.utils.Validator-">setStringValidator</a></span>(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</code>
<div class="block">Setter for a string validator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#setUserManager-drdm.school.pia.manager.UserManager-">setUserManager</a></span>(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</code>
<div class="block">Setter for a user manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../drdm/school/pia/web/servlet/spring/Register.html#succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">succsessDispatch</a></span>(java.lang.String&nbsp;suc,
                javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Dispatcher method used for success dispatch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.drdm.school.pia.web.servlet.spring.AbstractServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;drdm.school.pia.web.servlet.spring.<a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html" title="class in drdm.school.pia.web.servlet.spring">AbstractServlet</a></h3>
<code><a href="../../../../../../drdm/school/pia/web/servlet/spring/AbstractServlet.html#init-javax.servlet.ServletConfig-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRSTNAME_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String FIRSTNAME_PARAMETER</pre>
<div class="block">First name attriute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.FIRSTNAME_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTNAME_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNAME_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String LASTNAME_PARAMETER</pre>
<div class="block">Last name attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.LASTNAME_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_PARAMETER</pre>
<div class="block">E-mail attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.EMAIL_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD_PARAMETER</pre>
<div class="block">Password attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.PASSWORD_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_PWD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_PWD_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CONFIRM_PWD_PARAMETER</pre>
<div class="block">Password confirm attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.CONFIRM_PWD_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String ROLE_PARAMETER</pre>
<div class="block">Role attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.ROLE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String ADDRESS_PARAMETER</pre>
<div class="block">Address attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.ADDRESS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CITY_PARAMETER</pre>
<div class="block">City attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.CITY_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZIP_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String ZIP_PARAMETER</pre>
<div class="block">Zip code attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.ZIP_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIRTHID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHID_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String BIRTHID_PARAMETER</pre>
<div class="block">Birth id attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.BIRTHID_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String GENDER_PARAMETER</pre>
<div class="block">Gender attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.GENDER_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTCHA_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTCHA_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String CAPTCHA_PARAMETER</pre>
<div class="block">Captcha attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.CAPTCHA_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMS_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String TERMS_PARAMETER</pre>
<div class="block">Terms of use accept attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.TERMS_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String ERROR_ATTRIBUTE</pre>
<div class="block">Error message attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.ERROR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_ATTRIBUTE</h4>
<pre>private static final&nbsp;java.lang.String SUCCESS_ATTRIBUTE</pre>
<div class="block">Success message attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#drdm.school.pia.web.servlet.spring.Register.SUCCESS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stringValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValidator</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a> stringValidator</pre>
<div class="block">Validator initialization</div>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private&nbsp;<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a> userManager</pre>
<div class="block">User manager initialization</div>
</li>
</ul>
<a name="captchaValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captchaValue</h4>
<pre>@Value(value="${captcha.register.value}")
private&nbsp;java.lang.String captchaValue</pre>
<div class="block">Properties value of the captcha</div>
</li>
</ul>
<a name="emailRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRegex</h4>
<pre>@Value(value="${regex.email}")
private&nbsp;java.lang.String emailRegex</pre>
<div class="block">Properties value of the email regex validation pattern</div>
</li>
</ul>
<a name="alphabeticWordsRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabeticWordsRegex</h4>
<pre>@Value(value="${regex.default.multipleAlphabeticWords}")
private&nbsp;java.lang.String alphabeticWordsRegex</pre>
<div class="block">Properties value of the alphabetic words validation regex pattern</div>
</li>
</ul>
<a name="passwordRegex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordRegex</h4>
<pre>@Value(value="${regex.default.password}")
private&nbsp;java.lang.String passwordRegex</pre>
<div class="block">Properties value of the password regex validation pattern</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logger for logging useful information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Register--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;Register()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStringValidator-drdm.school.pia.utils.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValidator</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setStringValidator(<a href="../../../../../../drdm/school/pia/utils/Validator.html" title="interface in drdm.school.pia.utils">Validator</a>&nbsp;stringValidator)</pre>
<div class="block">Setter for a string validator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValidator</code> - provided string validator</dd>
</dl>
</li>
</ul>
<a name="setUserManager-drdm.school.pia.manager.UserManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManager</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setUserManager(<a href="../../../../../../drdm/school/pia/manager/UserManager.html" title="interface in drdm.school.pia.manager">UserManager</a>&nbsp;userManager)</pre>
<div class="block">Setter for a user manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userManager</code> - provided user manager</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">
 Get method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">
 Post method implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - servletRequest provided</dd>
<dd><code>resp</code> - servletResponse provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - thrown in case of error</dd>
<dd><code>java.io.IOException</code> - thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="succsessDispatch-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succsessDispatch</h4>
<pre>private&nbsp;void&nbsp;succsessDispatch(java.lang.String&nbsp;suc,
                              javax.servlet.http.HttpServletRequest&nbsp;req,
                              javax.servlet.http.HttpServletResponse&nbsp;resp)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Dispatcher method used for success dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suc</code> - success message provided</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of error thrown</dd>
<dd><code>java.io.IOException</code> - in case of error thrown</dd>
</dl>
</li>
</ul>
<a name="errorDispatch-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDispatch</h4>
<pre>private&nbsp;void&nbsp;errorDispatch(java.lang.String&nbsp;firstname,
                           java.lang.String&nbsp;lastname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;role,
                           java.lang.String&nbsp;address,
                           java.lang.String&nbsp;city,
                           java.lang.String&nbsp;zip,
                           java.lang.String&nbsp;birthId,
                           java.lang.String&nbsp;gender,
                           java.lang.String&nbsp;terms,
                           java.lang.String&nbsp;err,
                           javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;resp)
                    throws javax.servlet.ServletException,
                           java.io.IOException</pre>
<div class="block">Dispatcher method used for error dispatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - provided first name value</dd>
<dd><code>lastname</code> - provided last name value</dd>
<dd><code>email</code> - provided e-mail value</dd>
<dd><code>role</code> - provided role value</dd>
<dd><code>address</code> - provided address value</dd>
<dd><code>city</code> - provided city value</dd>
<dd><code>zip</code> - provided zip code value</dd>
<dd><code>birthId</code> - provided birth id value</dd>
<dd><code>gender</code> - provided gender value</dd>
<dd><code>terms</code> - provided terms of use checkbox value</dd>
<dd><code>err</code> - provided error message</dd>
<dd><code>req</code> - provided request</dd>
<dd><code>resp</code> - provided response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - in case of the error</dd>
<dd><code>java.io.IOException</code> - in case of the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../drdm/school/pia/web/servlet/spring/Pay.html" title="class in drdm.school.pia.web.servlet.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?drdm/school/pia/web/servlet/spring/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
