/*
Description: Css design sheet, contains all designs separated to groups (by pages).

Author: Michal Drda

*/

		/* General parts designs */

		* {
			outline: none !important;
		}

        .nav.navbar-nav {
            background-color: #ffb84d;
        }

		.underline-menu a#selected-page-item {
			color: #808080;
			border-bottom: 3px solid #808080;
		}

        .nav.navbar-nav li a {
			color: #ffffff;
		 }

        .navbar-default .navbar-brand {
            color: #ffffff;
        }

        .navbar-default {
            background-color: #ffb84d;
        }

		.nav.navbar-nav li a:hover {
		    color: #808080;
		}

		.underline-menu a {
			border-bottom: 3px solid transparent;
		}

		.underline-menu a:hover {
			border-bottom: 3px solid #808080;
		}

        .navbar-default .navbar-toggle:hover {
            background-color: #ffffff;
			border-color: #ffffff;
		}

		.navbar-default .navbar-toggle {
			border-color: #ffffff;
			color: #ffffff;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #ffffff;
		}

		.navbar-default .navbar-toggle:hover .icon-bar {
			background-color: #808080;
		}
		
		.p-bigger-white {
			padding-top: 10px;
			font-size: 15px;
			color: #ffffff;
		}

		.row {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		p {
			font-size: 14px;
			color: #808080;
		}

		h1 {
			color: #808080;
			text-align: left;
			margin-bottom: 15px;
		}
		
		h2 {
			color: #808080;
		}
		
		h4 {
			color: #ffb84d;
			text-align: left;
			margin-bottom: 10px;			
		}

		li a{
			color: #ffb84d;
			padding: 8px 16px;
			display: block;
			text-align: left;
		}

		label {
			font-size: 14px;
			color: #808080;
		}

		html {
			position: relative;
			min-height: 100%;
		}
		
		body {
			margin-bottom: 60px;
			background-color: #e5e5e5;
		}

		#footer {
			clear: both;
			position: absolute;
			bottom: 0;
			/* Set the fixed height of the footer here */
			height: 45px;
			color: #ffffff;
			background-color: #808080;
			text-align: right;
			width: 100%;
		}

		hr {
			margin: 10px;
		}
		
		.disable-padding {
			padding-right: 0px;
			padding-left: 0px;
		}

        .disable-margin-top {
            margin-top: 0px;
        }

		.box-background  {
			background-color: #ffffff;
		}
		
		/* Forms */
		
		.terms {
			border: 1px solid #ccc;
			border-radius: 4px;
			background: #ffffff;
			height: 180px; 
			overflow: auto; 
			padding: 15px;
		}

		.form-horizontal .radio-inline {
			padding-bottom: 7px;
		}

		.form-group {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.form-max-width {
			max-width: 920px;
		}

		.max-width-600 {
			max-width: 600px;
		}

		.max-width-460 {
			max-width: 460px;
		}

		.max-width-330 {
			 max-width: 330px;
		 }

		.max-width-1300 {
			max-width: 1300px;
		}

        .h1-terms-smaller {
            font-size: 180%;
        }

        .h2-terms-smaller {
            font-size: 140%;
        }

		/* Login, register & About box*/
		.box-border {
			border-radius: 7px;
			padding-top: 15px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 0px;
		}
		
		.form-border {
			margin-bottom: 20px;
		}

		.button-menu {
			margin-bottom: 10px;
		}

		.form-h1-paddings {
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.login-max-width {
			max-width: 400px;
		}

		.form-input-170 {
			max-width: 180px;
			padding-right: 0px;
		}

		.toggle-button {
			min-width: 165px;
		}
		
		.about {
			max-width: 600px;
			padding-bottom: 15px;
		}

        .btn-default {
            color: #ffffff;
            background-color: #ffb84d;
            border: 1px solid transparent;
        }

		.center-text {
			text-align: center;
		}

        .btn-default:hover {
			color: #ffffff;
            background-color: #808080;
        }

		/* Payment special */

		.message-payment {
			padding-right: 45px;
		}

		.logged-user {
			background-color: #ffffff;
			border-radius: 7px;
		}

		li p {
			color: #ffb84d;
			padding: 8px 16px;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			text-align: left;
		}


		/* Styling of table pagination */

		.pagination > li:hover > a {
			color: #ffffff;
			background-color: #808080;
			border: 1px solid transparent;
			margin-right: 1px;
			margin-left: 1px;
		}

		.pagination > li > a {
			color: #ffffff;
			background-color: #ffb84d;
			border: 1px solid transparent;
			margin-right: 1px;
			margin-left: 1px;
		}

		.pagination > li > span,
		.pagination > .active > a,
		.pagination > .active > a:focus,
		.pagination > .active > a:hover,
		.pagination > .hover > a {
			color: #ffffff;
			background-color: #808080;
			border: 1px solid transparent;
		}