<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:07 CET 2019 -->
<title>DefaultUserManagerTest</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUserManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/manager/DefaultUserManagerTest.html" target="_top">Frames</a></li>
<li><a href="DefaultUserManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager</div>
<h2 title="Class DefaultUserManagerTest" class="title">Class DefaultUserManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drdm.school.pia.manager.DefaultUserManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultUserManagerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#accountManager">accountManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#cardManager">cardManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#encoder">encoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#roleManager">roleManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#stringGenerator">stringGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#userDao">userDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#userManager">userManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#usersFetch">usersFetch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#DefaultUserManagerTest--">DefaultUserManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindAllUsers--">testFindAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindUserByAccount--">testFindUserByAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testFindUserByEmail--">testFindUserByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testRemoveUser--">testRemoveUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUpdatePassword--">testUpdatePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUpdateUserInfo--">testUpdateUserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuth--">testUserAuth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuthFailFindByUsername--">testUserAuthFailFindByUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserAuthFailValidation--">testUserAuthFailValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html#testUserRegistration--">testUserRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/utils/Encoder.html" title="interface in drdm.school.pia.utils">Encoder</a> encoder</pre>
</li>
</ul>
<a name="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/dao/UserDao.html" title="interface in drdm.school.pia.dao">UserDao</a> userDao</pre>
</li>
</ul>
<a name="stringGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringGenerator</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/utils/StringGenerator.html" title="interface in drdm.school.pia.utils">StringGenerator</a> stringGenerator</pre>
</li>
</ul>
<a name="roleManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleManager</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/manager/implementation/DefaultRoleManager.html" title="class in drdm.school.pia.manager.implementation">DefaultRoleManager</a> roleManager</pre>
</li>
</ul>
<a name="accountManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountManager</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/manager/implementation/DefaultAccountManager.html" title="class in drdm.school.pia.manager.implementation">DefaultAccountManager</a> accountManager</pre>
</li>
</ul>
<a name="cardManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardManager</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/manager/implementation/DefaultCardManager.html" title="class in drdm.school.pia.manager.implementation">DefaultCardManager</a> cardManager</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/domain/entities/User.html" title="class in drdm.school.pia.domain.entities">User</a> user</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/domain/entities/Role.html" title="class in drdm.school.pia.domain.entities">Role</a> role</pre>
</li>
</ul>
<a name="usersFetch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersFetch</h4>
<pre>@Mock
private&nbsp;<a href="../../../../drdm/school/pia/dto/implementation/UsersFetch.html" title="class in drdm.school.pia.dto.implementation">UsersFetch</a> usersFetch</pre>
</li>
</ul>
<a name="userManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userManager</h4>
<pre>@InjectMocks
private&nbsp;<a href="../../../../drdm/school/pia/manager/implementation/DefaultUserManager.html" title="class in drdm.school.pia.manager.implementation">DefaultUserManager</a> userManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUserManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUserManagerTest</h4>
<pre>public&nbsp;DefaultUserManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUserRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserRegistration</h4>
<pre>public&nbsp;void&nbsp;testUserRegistration()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFindUserByAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUserByAccount</h4>
<pre>public&nbsp;void&nbsp;testFindUserByAccount()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRemoveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveUser</h4>
<pre>public&nbsp;void&nbsp;testRemoveUser()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUpdatePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatePassword</h4>
<pre>public&nbsp;void&nbsp;testUpdatePassword()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUserAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserAuth</h4>
<pre>public&nbsp;void&nbsp;testUserAuth()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUpdateUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUserInfo</h4>
<pre>public&nbsp;void&nbsp;testUpdateUserInfo()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUserAuthFailValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserAuthFailValidation</h4>
<pre>public&nbsp;void&nbsp;testUserAuthFailValidation()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUserAuthFailFindByUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserAuthFailFindByUsername</h4>
<pre>public&nbsp;void&nbsp;testUserAuthFailFindByUsername()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFindUserByEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUserByEmail</h4>
<pre>public&nbsp;void&nbsp;testFindUserByEmail()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFindAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFindAllUsers</h4>
<pre>public&nbsp;void&nbsp;testFindAllUsers()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../drdm/school/pia/manager/CardManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../drdm/school/pia/manager/PaymentManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/manager/DefaultUserManagerTest.html" target="_top">Frames</a></li>
<li><a href="DefaultUserManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
