<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 05 17:08:07 CET 2019 -->
<title>PaymentManager</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/manager/PaymentManager.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drdm.school.pia.manager</div>
<h2 title="Interface PaymentManager" class="title">Interface PaymentManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../drdm/school/pia/manager/implementation/DefaultPaymentManager.html" title="class in drdm.school.pia.manager.implementation">DefaultPaymentManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PaymentManager</span></pre>
<div class="block">Payment manager interface - used for managing payments</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michal Drda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/PaymentManager.html#createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">createPayment</a></span>(<a href="../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;newPayment,
             java.lang.String&nbsp;user)</code>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/PaymentManager.html#findTransactionsForUsername-java.lang.String-">findTransactionsForUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Loads all payments connected to the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/PaymentManager.html#loadPaymentByTemplate-java.lang.String-java.lang.String-">loadPaymentByTemplate</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;template)</code>
<div class="block">Loads a payment by it's template name for selected user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../drdm/school/pia/manager/PaymentManager.html#loadPaymentTemplate-java.lang.String-">loadPaymentTemplate</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Used for loading of the template list, finding templates for a provided user</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPayment-drdm.school.pia.domain.entities.Payment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayment</h4>
<pre>void&nbsp;createPayment(<a href="../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;newPayment,
                   java.lang.String&nbsp;user)
            throws <a href="../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></pre>
<div class="block">Creates a new payment, processes the payment through the system, transfers the money, and fills the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPayment</code> - new Payment object provided</dd>
<dd><code>user</code> - user name provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../drdm/school/pia/domain/exceptions/PaymentValidationException.html" title="class in drdm.school.pia.domain.exceptions">PaymentValidationException</a></code> - in case of payment validation error</dd>
</dl>
</li>
</ul>
<a name="loadPaymentTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPaymentTemplate</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;loadPaymentTemplate(java.lang.String&nbsp;username)</pre>
<div class="block">Used for loading of the template list, finding templates for a provided user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user name provided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of payments connected with provided username parameter, that are templates</dd>
</dl>
</li>
</ul>
<a name="loadPaymentByTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPaymentByTemplate</h4>
<pre><a href="../../../../drdm/school/pia/domain/entities/Payment.html" title="class in drdm.school.pia.domain.entities">Payment</a>&nbsp;loadPaymentByTemplate(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;template)</pre>
<div class="block">Loads a payment by it's template name for selected user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dd><code>template</code> - provided template name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>template found with given parameters</dd>
</dl>
</li>
</ul>
<a name="findTransactionsForUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTransactionsForUsername</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../drdm/school/pia/dto/implementation/Transaction.html" title="class in drdm.school.pia.dto.implementation">Transaction</a>&gt;&nbsp;findTransactionsForUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Loads all payments connected to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - provided user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the payments, that are connected with provided user name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../drdm/school/pia/manager/DefaultUserManagerTest.html" title="class in drdm.school.pia.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../drdm/school/pia/manager/RoleManager.html" title="interface in drdm.school.pia.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?drdm/school/pia/manager/PaymentManager.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
